<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
       
body {
  margin: 0;
  padding: 0;
}
.footer_wrap {
  position: relative;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  text-align: center;
  background-color: #333;
  color: #ccc;
}
.footer_wrap a {
  flex: 1;
  text-decoration: none;
  padding: 20px 0;
  line-height: 20px;
  background-color: #333;
  color: #ccc;
  border: 1px solid black;
}

.footer_wrap a.active {
  background-color: purple;
}
.footer_wrap a:hover {
  background-color: #555;
}
</style>
        
    </style>
</head>
<body>
    <div>
        <div class="footer_wrap">
          <a href="#" class="active">发现音乐</a>
          <a href="#">我的音乐</a>
          <a href="#">朋友</a>
        </div>
        <div class="top">
          <p>发现音乐</p>
          <p>发现音乐</p>
          <p>发现音乐</p>
          <p>发现音乐</p>
        </div>
      </div>
</body>
</html>