@font-face {
  font-family: 'PingFangSC';
  src: url(PingFangSC-Regular.otf);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'PingFangSC';
  font-size: 15px;
  line-height: 1.1;
  /* user-select: none; */
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input:disabled {
  cursor: not-allowed !important;
}

header {
  background: #232323;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  font-size: 20px;
  padding: 0 20px;
  color: #fff;
}

header .wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user_main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.user_body {
  max-width: 1200px;
  width: 100%;
}

.user_module {
  margin: 10px;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 10px;
}

.user_module>.title {
  font-size: 20px;
  padding-bottom: 3px;
  border-bottom: 1px solid #ccc;
}

.user_module_body {
  margin-top: 10px;
}

.user_username>span:nth-child(1),
.user_password>span:nth-child(1) {
  color: #5f5f5f;
}

.user_username,
.user_password {
  padding: 5px 0;
}

.user_loginRec_title,
.user_loginRec_item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 5px 0;
}

.user_loginRec_title {
  font-size: 20px;
}

.user_loginRec_body {
  background: #eee;
  height: 300px;
  overflow-y: auto;
}

.user_loginRec_item {
  padding: 10px 0;
  color: #232323;
}

.user_loginRec_item:nth-child(2n) {
  background: #fff;
}

.GN-main {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.GN-btn {
  height: 40px;
  width: 120px;
  background: #232323;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
}

footer {
  padding: 20px 0;
  text-align: center;
  background: #232323;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.a {
  cursor: pointer;
  user-select: none;
}