@font-face {
    font-family: "HarmonyOS_Sans_SC_Medium";
    src: url(./HarmonyOS_Sans_SC_Medium.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    line-height: 1.2;
    font-family: "HarmonyOS_Sans_SC_Medium" !important;
}

html,
body {
    width: 100vw;
    height: 100vh;
    overflow: auto;

}

main {
    min-width: 700px;
    height: 100%;
    margin: auto;
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

main div {
    min-width: max-content;
}

header {
    background: #ccc;
    display: flex;
    justify-content: center;
    padding: .1rem;
}

.cl_main {
    flex: 1;
    display: grid;
    grid-template-columns: .8fr repeat(5, 1fr);
    column-gap: 2px;
    font-size: 14px;
}

.cl_list {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr repeat(5, 5fr);
    row-gap: 2px;
}

.cl_list>div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(145, 145, 145, 0.2);
    border: 2px solid transparent;
}

.cl_list>div:nth-child(2n) {
    background: rgba(196, 196, 196, 0.2);
}

.cl_list:not(:nth-child(1))>div>p:nth-child(1) {
    color: red;
}

.cl_list:not(:nth-child(1))>div>p:nth-child(2) {
    color: rgb(10, 189, 120);
}

.cl_list:not(:nth-child(1))>div>p:nth-child(3) {
    color: rgb(99, 166, 221);
}

.cl_list:not(:nth-child(1))>div>p:nth-child(5) {
    color: rgb(175, 182, 81);
}