@import './base.css';

#app {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.LBimg-body-imgActive {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: 100%;
  animation: 淡入 .2s forwards;
}

@keyframes 淡入 {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.t-center {
  text-align: center;
}

.开始::before {
  content: '开始';
}

.停止::before {
  content: '停止';
}

.flex {
  display: flex;
}

.flex-c {
  display: flex;
  align-items: center;
}

.m-l-15px {
  margin-left: 15px;
}

.input-text {
  padding: 5px;
  width: 200px;
  border-radius: 4px;
  border: 1px solid;
  font-size: 15px;
}

.botton-green{
  background: rgb(103, 194, 58);
}
.botton-green:hover{
  background: rgb(103, 214, 58);
}
.botton-green:active{
  background: rgb(103, 174, 58);
}