* {
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
}


.Rxaser-main {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: all;
}

.Rxaser {
  position: absolute;
  width: 100vw;
  bottom: 0;
  left: 0;
  background: #ccc;
  z-index: 3000;
  padding: 2px 15px;
}

.Rxaser-title {
  font-size: 14px;
}

.Rxaser-top {
  display: flex;
  font-size: 14px;
  align-items: center;
  margin-bottom: 3px;
}

.Rxaser-tip {
  color: red;
  margin-left: 5px;
}

.Rxaser-indexshow {
  margin: 0 5px;
}

.Rxaser-body {
  display: flex;
  align-items: center;
}

.Rxaser_btn {
  margin-right: 5px;
  padding: 10px;
  user-select: none;
  cursor: pointer;
}

.Rxaser_btn,
.Rxaser_input {
  border: 1px solid #5db7d3;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1;
}

.Rxaser_input {
  flex: 1;
  padding: 6px;
}

.show_quy {
  position: absolute;
  top: 50%;
  right: 100%;
  background: #ddd;
  padding: 8px;
  text-align: center;
  z-index: 20001 !important;
}

.mark_key .colorDeep {
  color: rgb(36, 85, 177) !important;
}

.mark_key .colorDeep .fontWeight {
  color: rgb(36, 177, 118) !important;
}

.fanyaMarking_right {
  position: fixed !important;
  top: 50% !important;
  height: 100vh;
  max-height: inherit !important;
  transform: translate(0%, -50%);
  right: 0;
  border-left: 1px solid;
  z-index: 2000;
  transition: .2s;
}

.topicNumber {
  position: relative;
  height: 100% !important;
  max-height: initial !important;
}

.noshow {
  transform: translate(100%, -50%);
}