<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li ><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <li><a href="register.html">注册</a></li>
            <li><a href="login.html">登录</a></li>

        </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>
            
        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>
            
        </ul>
    </div>

    <div class="contain">
        <div style="text-align: center; margin-bottom: 50px; color: brown;">
        <h1>我们的优势</h1>
        </div>
        <div class="middle1">
            <img src="images/logo1.jpg" alt=""  style="width: 500px;height:300px">
            <div class="aside1">
                <p>网上书城不仅可用于图书的在线销售、下载，也有音碟、影碟的在线销售，版权交易、图书馆的采购、团购等功能的实现，你可以在线分享你喜欢的图书、音像、图书资讯等给你的好友。而且网站式的书城对图书的管理更加合理化，信息化。售书的同时还具有书籍类商品管理、购物车、订单管理、会员管理等功能，非常灵活的网站内容和文章管理功能。</p>

            </div>
        </div>
        <div class="middle2">
            <div class="aside2">
                <p>
                    与传统的8小时营业时间不同，借助互联网，网上书店可以24小时全天候营业。这种不间断的服务方式对于巩固和扩大读者群、培育潜在顾客具有重大意义。
                    因为网上书店是虚拟书店，所以它无需门市，只要维持面积有限的库房，即可正常运转，以最低的成本经营最多的品种。
                    可供图书信息与读者需求信息的相互沟通及匹配一直是制约图书销量增长的瓶颈，网上书店以其直观的界面、丰富的信息、灵活的检索、个性化的定制服务，成功地解决了这一难题。
                </p>
            </div>
            <img src="images/t1.jpg" alt="" style="height: 350px;">
        </div>
    </div>
    <div class="footer">
        <p>xxxx &nbsp;&nbsp;xxxxxx&nbsp;&nbsp;xxxxxxxxx&nbsp;&nbsp; xxx </p>

    </div>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>