<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/all.css">
   
</head>

<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li ><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
           <a href="cart.html"><img src="images/cart.png" alt="" style="width: 40px;height: 40px;"></a>

        </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>
            
        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>
            
        </ul>
    </div>   
    <div>   
        <div>
            <div style="display:flex;flex-direction:row;">
                <div style="width:120px; height: 100%;display:flex;flex-direction:column; background:#cccccc ;margin:30px;">
                    <div style="margin:30px 0px;" id="lj">
                    <li><a href="#wenxue" style="text-decoration: none;">文字图书</a></li>
                    <li><a href="#sheke" style="text-decoration: none;">社科图书</a></li>
                    <li><a href="#shaoer" style="text-decoration: none;">少儿图书</a></li>
                    <li><a href="#" style="text-decoration: none;">更多图书</a></li>
                    </div>
              
                </div>
    <div class="wrapper">
        <ul class="slider">
            <li><img src="images/3.png"></li>
            <li><img src="images/4.png"></li>
            <li><img src="images/50.jpg"></li>
            <li><img src="images/51.jpg"></li>
            <li><img src="images/52.jpg"></li>
            <li><img src="images/53.jpg"></li>
        </ul>
        <ul class="pagination-wrap">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <div style="float: right;margin: 20px;">
        <div style="width: 240px;height: 180px; border: 1px solid #cccccc;">
            <h3>最新动态</h3>
            <ul id="li">
                <li>
                    社科好书精选推荐，5折封顶
                </li>
                <li>悦小说，限时5折</li>
                <li>大学教材欢购，5折封顶抢先看</li>
            </ul>

        </div>
        <div style="margin-top: 40px; ">
           <img src="images/55.jpg" alt="" >

        </div>
    </div>
    </div>
        <div id="wenxue" style="height: 900px;">
            <p><h1 style="float: left;"> 文学图书</h1><img src="images/j2.png" alt="" style="width: 50px;"></p>
            <div class="wx" style="margin-top: 20px;">
                <div class="wx1">
                    <div style="float: left;">
                    <img src="images/46.jpg" alt="" style="width: 300px;">
                    <div style=" background-color: aliceblue; width: 300px;height: 250px;color: black;">
                        <h3>青春文学排行榜</h3>
                        <p>>不羁的风：张国荣传</p>
                        <p>>芙蓉如面柳如眉</p>
                        <p>>明天见</p>
                        <p>>江川往事</p>
                        <p>>来得及</p>

                    </div>
                    </div>
                    <div id="sp">
                        <img src="images/58.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    </div>
                    <div id="sp">
                        <img src="images/59.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    </div>
                    <div id="sp">
                        <img src="images/60.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    <div id="sp">
                        <img src="images/61.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    <div id="sp">
                        <img src="images/62.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    <div  id="sp">
                        <img src="images/63.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>

                </div>   
           
                
            </div>
        </div>
        <div id="sheke" style="height: 900px;">
            <p><h1 style="float: left;"> 社科图书</h1><img src="images/j2.png" alt="" style="width: 50px;"></p>
            <div class="sk" style="margin: 20px;">
                <div class="sk1">
                    <div style="float: left;">
                    <img src="images/47.jpg" alt="" style="width: 300px;">
                    <div style=" background-color:antiquewhite; width: 300px;height: 250px;color: black;">
                        <h3>传记排行榜</h3>
                        <p>>剪绒花.蜗牛.小刺猬--鲁迅</p>
                        <p>>世界心理学鼻祖-荣格传记/大</p>
                        <p>>梁启超传记五种</p>
                        <p>>李鸿章传</p>
                        <p>>想念王锺翰</p>

                    </div>
                    </div>
                    <div id="sp">
                        <img src="images/64.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">

                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    </div>
                    <div id="sp">
                        <img src="images/65.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    </div>
                    <div id="sp">
                        <img src="images/66.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    <div id="sp">
                        <img src="images/67.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    <div id="sp">
                        <img src="images/68.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    <div  id="sp">
                        <img src="images/68.png" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>

                </div>   
           
                
            </div>
        </div>
        <div id="shaoer" style="height: 800px;">
            <p><h1 style="float: left;"> 少儿图书</h1><img src="images/j2.png" alt="" style="width: 50px;"></p>
            <div class="se" style="margin-top: 20px;">
                <div class="se1">
                    <div style="float: left;">
                    <img src="images/48.jpg" alt="" style="width: 300px;">
                    <div style=" background-color:darkgrey; width: 300px;height: 250px;color: black;">
                        <h3>益智启蒙畅销榜</h3>
                        <p>>洗澡水哪去了？</p>
                        <p>>有趣的水玩具-奇思妙想做玩具</p>
                        <p>>小宝宝是从哪里来的？</p>
                        <p>>少年英文诗歌</p>
                        <p>>四岁智力拓展（全5册）</p>

                    </div>
                    </div>
                    <div id="sp">
                        <img src="images/69.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p></p>
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    </div>
                    <div id="sp">
                        <img src="images/70.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    </div>
                    <div id="sp">
                        <img src="images/71.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    <div id="sp">
                        <img src="images/72.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    <div id="sp">
                        <img src="images/73.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>
                    <div  id="sp">
                        <img src="images/74.jpg" alt="" style="width: 200px;margin-left: 20px;margin-top: 20px;">
                        <p style="color: red; font-size: 20px;">￥30</p>
                        <div style="float: left; margin-left: 30px;" > <img src="images/collect.png" alt="" style="width: 20px;"> 收藏</div>
                        <div><a href="javascript:location.href='cart.html'"><img src="images/cart3.png" alt="" style="width: 20px;"> 加入购物车</a></div>
                    </div>

                </div>   
           
                
            </div>
        </div>
        <div class="footer">
            <p>xxxx &nbsp;&nbsp;xxxxxx&nbsp;&nbsp;xxxxxxxxx&nbsp;&nbsp; xxx </p>
        </div>   

<script src="./js/jquery-1.8.3.min.js"></script>
<script src="js/index.js"></script>


</body>

</html>