<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bd.css">
</head>

<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li ><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <a href="cart.html"><img src="images/cart.png" alt="" style="width: 40px;height: 40px;"></a>
 
         </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>
            
        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>
            
        </ul>
    </div>
    <div>
        <div class="wrapper">
            <ul class="slider">
                <li><img src="images/n1.jpg"></li>
                <li><img src="images/n2.jpg"></li>
                <li><img src="images/n3.jpg"></li>
                <li><img src="images/n4.jpg"></li>
                <li><img src="images/n5.jpg"></li>
                <li><img src="images/n6.jpg"></li>
            </ul>
            <ul class="pagination-wrap">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    <div style="border-bottom:2px solid orangered;width: 1300px;margin-left: 80px;margin-top: 50px;">
        <img src="images/sj.bmp" alt=""><span style="font-size: 25px;">重磅推荐</span>
    </div>
    <div style="height: 700px;margin-left: 110px;">
        <div style="width: 600px; height: 300px;border: 1px solid #cccccc; float: left; margin-bottom: 30px;">
            <img src="images/jz.bmp" alt="" style="float: left;">
            <img src="images/21.jpg" alt=""  style="float: left; width: 300px;border-right:1px solid ;" id="img">
             <div style="margin-top: 20px;margin-left:30px;" id="ju">
                <p>书名：《边城》</p>
                <p>作者：沈从文</p>
                <p>简介：沈从文代表作之一，重现湘西世界的诗意与纯净，书写人情美、人事美、人性美</p>
                <p>单价：￥13</p>
            
             </div>

        </div>
        <div style="width: 600px; height: 300px;border: 1px solid #cccccc;float: left; margin-left: 30px; margin-bottom: 30px;">
            <img src="images/jz2.bmp" alt="" style="float: left;">
            <img src="images/11.jpg" alt=""  style="float: left; width: 260px;border-right:1px solid ; margin-top: 20px;" id="img">
             <div style="margin-top: 20px;margin-left:30px;" id="ju">
                <p>书名：《看不够的中国史》</p>
                <p>作者：国家人文历史</p>
                <p>简介：看不够的中国史（300万粉丝公众号，国家人文历史细读历史精华结集！李开元、余世存、郭建龙、周斌、纪彭鼎力推荐！）</p>
                <p>单价：￥55</p>
            
             </div>

        </div>
        <div style="width: 600px; height: 300px;border: 1px solid #cccccc;float: left;">
            <img src="images/jz3.bmp" alt="" style="float: left;">
            <img src="images/14.jpg" alt=""  style="float: left; width: 250px;border-right:1px solid ;margin-top: 20PX;" id="img">
             <div style="margin-top: 20px;margin-left:30px;" id="ju">
                <p>书名：《我的梦想是辞职》</p>
                <p>作者：朴诗恩</p>
                <p>简介:辞职或许不是好的选择，学会与不确定性共舞。2022年给所有职场人的能量之书。让苦难给生活增加更多风味，感受到它的香甜与美好。</p>
                <p>单价：￥47</p>
            
             </div>

        </div>
        <div style="width: 600px; height: 300px;border: 1px solid #cccccc; float: left; margin-left: 30px;">
            <img src="images/20.jpg" alt=""  style="float: left; width: 200px;border-right:1px solid ;margin: 20px;" id="img">
             <div style="margin-top: 20px;margin-left:30px;" id="ju">
                <p>书名：《椿树峁》</p>
                <p>作者：谢侯之</p>
                <p>简介： 椿树峁（读完本书，让人浮想联翩，虽然《人世间》没有涉及陕北，但还是让人想起《知青》里的赵曙光们在延安窑洞生活的场景。）</p>
                <p>单价：￥38</p>
            
             </div>

        </div>
    </div>
    <div class="footer">
        <p>xxxx &nbsp;&nbsp;xxxxxx&nbsp;&nbsp;xxxxxxxxx&nbsp;&nbsp; xxx </p>
    </div>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>