<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li ><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <li><a href="register.html">注册</a></li>
            <li><a href="login.html">登录</a></li>

        </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>
            
        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>
            
        </ul>
    </div>
    <div  class="sy">
        <img src="images/hl1.jpg" alt="" >
    </div>
    <h2>联系我们</h2>
    <div class="contain">
        <div class="left">
            <img src="images/sl1.jpg" alt="">
        </div>
        <div class="right1" style="margin-left: 80px;float: left;">
            <p>电子邮箱：**********@qq.com</p>
            <p>手机号码：183********</p>
            </div>
            <div class="right2">
            <p id="p1">请填写您想要咨询的内容</p>
            <form action="" name="myform" id="myform">
            <div id="two"><span>姓名：</span><input type="text"><span id="span" class="span1"></span></div>
            <div><span>联系电话：</span><input type="text"><span id="span" class="span2"></span></div>
            <div><span>电子邮箱：</span><input type="text"><span id="span" class="span3"></span></div>
            <div>图书类别：<select style="width: 250px;height: 30px;border-radius: 5px;border: 1px solid;"><option>请选择类别</option><option>文学图书</option><option>社科图书</option><option>少儿图书</option><option>其他图书</option></select></div>
            <div id="three"><span>备注：</span><input type="text"><span id="span" class="span5"></span></div>
        </form>
            <button>提交</button>
        </div>
    </div>
    <div class="footer">
        <p>xxxx &nbsp;&nbsp;xxxxxx&nbsp;&nbsp;xxxxxxxxx&nbsp;&nbsp; xxx </p>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/contact.js"></script>    
    <script src="js/index.js"></script>    

</body>
</html>