<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li ><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <a href="cart.html"><img src="images/cart.png" alt="" style="width: 40px;height: 40px;"></a>
 
         </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>
            
        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>
            
        </ul>
    </div>
    <img src="images/h1.jpg" alt="" width="100%">
    <h1>图书畅销榜<span style="color: red;">TOP5</span></h1>
<div style="margin-left:120px;margin-top: 30px;">
<div style="width: 1200px;height: 220px;border: 1px solid #cccccc;">
    <div style="float:left">
        <img src="images/cx1.png" alt="">
    </div>
    <div style="float: left;" id="img">
        <img src="images/cx1.jpg" alt="" >
    </div>
    <div style="float: left;">
        <h1 style="margin-bottom: 50px;">三体（三册）</h1>
        <p style="margin-bottom: 20px;">刘慈欣 著/重庆出版社</p>
        <p style="color: red; font-size: 20px;">￥30</p>
    </div>
    <div style="float: right;margin-top: 150px;margin-right: 20px;">
        <button style="background-color:brown;border: 0px;"><a href="cart.html" style="text-decoration: none;color:white;"><img src="images/cart4.png" alt="" style="width: 20px;"> 加入购物车</a></button>
    </div>
</div>
</div>
<div style="margin-left:120px">
    <div style="width: 1200px;height: 220px;border: 1px solid #cccccc;">
        <div style="float:left">
            <img src="images/cx2.png" alt="">
        </div>
        <div style="float: left;" id="img">
            <img src="images/cx2.jpg" alt="">
        </div>
        <div style="float: left;">
            <h1 style="margin-bottom: 50px;">夏洛的网</h1>
            <p style="margin-bottom: 20px;">(美)E·B·怀特 著 任溶溶 译 / 上海译文出版社</p>
            <p style="color: red; font-size: 20px;">￥28.9</p>
        </div>
        <div style="float: right;margin-top: 150px;margin-right: 20px;">
            <button style="background-color:brown;border: 0px;"><a href="cart.html" style="text-decoration: none;color:white;"><img src="images/cart4.png" alt="" style="width: 20px;"> 加入购物车</a></button>
        </div>
    </div>
    </div>
    <div style="margin-left:120px">
        <div style="width: 1200px;height: 220px;border: 1px solid #cccccc;">
            <div style="float:left">
                <img src="images/cx3.png" alt="">
            </div>
            <div style="float: left;"  id="img">
                <img src="images/cx3.jpg" alt="">
            </div>
            <div style="float: left;">
                <h1 style="margin-bottom: 50px;">明朝那些事儿增补版</h1>
                <p style="margin-bottom: 20px;">国民史学读本，持续风行十余年，畅销3000</p>
                <p style="color: red; font-size: 20px;">￥275.4</p>
            </div>
            <div style="float: right;margin-top: 150px;margin-right: 20px;">
                <button style="background-color:brown;border: 0px;"><a href="cart.html" style="text-decoration: none;color:white;"><img src="images/cart4.png" alt="" style="width: 20px;"> 加入购物车</a></button>
            </div>
        </div>
        </div>
        <div style="margin-left:120px">
            <div style="width: 1200px;height: 220px;border: 1px solid #cccccc;">
                <div style="float:left">
                    <img src="images/cx4.png" alt="">
                </div>
                <div style="float: left;"  id="img">
                    <img src="images/cx4.jpg" alt="" >
                </div>
                <div style="float: left;">
                    <h1 style="margin-bottom: 50px;">活着</h1>
                    <p style="margin-bottom: 20px;">余华 著 余华 编 / 北京十月文艺出版社</p>
                    <p style="color: red; font-size: 20px;">￥34.6</p>
                </div>
                <div style="float: right;margin-top: 150px;margin-right: 20px;">
                    <button style="background-color:brown;border: 0px;"><a href="cart.html" style="text-decoration: none;color:white;"><img src="images/cart4.png" alt="" style="width: 20px;"> 加入购物车</a></button>
                </div>
            </div>
            </div>
            <div style="margin-left:120px">
                <div style="width: 1200px;height: 220px;border: 1px solid #cccccc;">
                    <div style="float:left">
                        <img src="images/cx5.png" alt="">
                    </div>
                    <div style="float: left;"  id="img">
                        <img src="images/cx5.jpg" alt="" >
                    </div>
                    <div style="float: left;">
                        <h1 style="margin-bottom: 50px;">四大名著（8册）</h1>
                        <p style="margin-bottom: 20px;">(清)曹雪芹,(明)吴承恩,(明)罗贯中 等 著 / 人民文学</p>
                        <p style="color: red; font-size: 20px;">￥141.8</p>
                    </div>
                    <div style="float: right;margin-top: 150px;margin-right: 20px;">
                        <button style="background-color:brown;border: 0px;"><a href="cart.html" style="text-decoration: none;color:white;"><img src="images/cart4.png" alt="" style="width: 20px;"> 加入购物车</a></button>
                    </div>
                </div>
                </div>
                
    
    <div class="footer">
        <p>xxxx &nbsp;&nbsp;xxxxxx&nbsp;&nbsp;xxxxxxxxx&nbsp;&nbsp; xxx </p>
    </div>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>