<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li ><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <li><a href="register.html" class="btn btn-default">注册</a></li>
            <li><a href="login.html" class="btn btn-default">登录</a></li>

        </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>
            
        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>
            
        </ul>
    </div>

    <div class="wrapper">
        <ul class="slider">
            <li><img src="images/4.jpg"></li>
            <li><img src="images/5.jpg"></li>
            <li><img src="images/6.jpg"></li>
            <li><img src="images/7.jpg"></li>
            <li><img src="images/8.jpg"></li>
        </ul>
        <ul class="pagination-wrap">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
<div>
    <img src="images/banner.jpg" alt="" style="float: left; width: 500px; height: 400px;margin: 100px;">
</div>
<div class="p1">
    <p style="margin: 200px 50px; font-size: 20px; color: orangered;">活动规则：<br>
       1、活动时间：2022年12月28日10:00~2023年1月4日10:00<br>
        
        2、新年好礼活动全场参与（含淘书团），实付满88元送年画1张（三款随机赠送一款），还有多款文创1元起换购。（实付指优惠后需支付书款，含优惠券支付部分，不含运费。）<br>
        
        3、满足支付条件并提交订单后，所赠年画将自动添加到订单内；换购商品需在购物车挑选添加。<br>
        
        4、赠品/换购品数量有限，赠完即止。</p>
</div>

    <div class="fl">
        <div class="box1">
           <a href="all.html"> <img src="images/40.jpg" alt=""></a>
        </div>
        <div class="box2">
            <a href="all.html"><img src="images/41.jpg" alt=""></a>
        </div>
        <div class="box3">
           <a href="all.html"> <img src="images/42.jpg" alt=""></a>
        </div>
        <div class="box4">
           <a href="all.html"> <img src="images/43.jpg" alt=""></a>
        </div>
    </div>
<div>
    <img src="images/fo1.bmp" alt="" width="100%">
</div>
    <div class="footer">
        <p>xxxx &nbsp;&nbsp;xxxxxx&nbsp;&nbsp;xxxxxxxxx&nbsp;&nbsp; xxx </p>
    </div>

    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>