<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="author" content="">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="CSS/login.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
</head>

<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <li><a href="register.html" class="btn btn-default">注册</a></li>
            <li><a href="login.html" class="btn btn-default">登录</a></li>

        </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>

        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>

        </ul>
    </div>

    <div class="bg warp">
        <div class="container">
            <h1 class="jz">登录页面</h1>
            <div class="reg-main">
                <form action="success.html" method="post" id="myform" name="myform">
                    <div class="reg-input">
                        <label for="uName">用户名：</label>
                        <input type="text" id="uName" placeholder="请输入用户名">
                    </div>
                    <div class="reg-input">
                        <label for="pwd">密码：</label>
                        <input type="password" id="pwd" value="" placeholder="请输入密码">
                    </div>
                    <div class="submit-box">
                        <input type="submit" id="submit" value="登录" class="rb2">
                    </div>
                </form>
                <input type="submit" name="btn" value="返回" class="rb2" onclick="document.location.href='index.html'">
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="jz warp">xxxxx<span>xxxxx</span><span>xxxxx</span><span>xxx</span></p>
    </div>
    <script src="JS/index.js"></script>
    <script>
        $(document).ready(function () {
            $("#submit").click(function () {
                var GKK_name = $('#uName').val();
                var GKK_pwd = $('#pwd').val();
                if (GKK_name == "") {
                    alert("用户名不能为空");
                    return false;
                }
                else if (GKK_name != "user1") {
                    alert("用户名错误");
                    return false;
                }
                else if (GKK_pwd == "") {
                    alert("密码不能为空");
                    return false;
                }
                if (GKK_pwd != "123456") {
                    alert("密码错误");
                    return false;
                }

            })
        })
    </script>
</body>

</html>