<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/register.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/register.js"></script>
    <script src="js/tg.js"></script>
</head>

<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <li><a href="register.html" class="btn btn-default">注册</a></li>
            <li><a href="login.html" class="btn btn-default">登录</a></li>

        </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>

        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>

        </ul>
    </div>
    <div style="text-align: center;margin-top: 50px;">
        <h2 style="color: chocolate;">欢迎来到我们的注册页面！！！</h2>
    </div>
    <section id="register">
        <form action="login.html" method="post">
            <dl id="user">
                <dt>用户名：</dt>
                <dd><input id="user" class="register" type="text" required pattern="[a-zA-Z][a-zA-Z0-9]{3,15}" />
                </dd>
            </dl>
            <dl>
                <dt>密码：</dt>
                <dd><input id="pwd" class="register" type="password" required pattern="[a-zA-Z0-9]{4,10}" />
                </dd>
            </dl>
            <dl>
                <dt>确认密码：</dt>
                <dd><input id="repwd" class="register" type="password" required />
                </dd>
            </dl>
            <dl>
                <dt>电子邮箱：</dt>
                <dd><input id="email" class="register" type="email" required />

                </dd>
            </dl>
            <dl>
                <dt>手机号码：</dt>
                <dd><input id="phone" class="register" type="text" pattern="^1\d{10}$" required />

                </dd>
            </dl>
            <dl>
                <dt>性别：</dt>
                <dd class="sex">
                    <input type="radio" name="sex" value="1" checked="checked" class="nan">男
                    <input type="radio" name="sex" value="0" class="nv">女
                </dd>
            </dl>
            <dl>
                <dt>&nbsp;</dt>
                <dd><button>注册</button></dd>
            </dl>
        </form>
    </section>
    <div>
</body>

</html>