<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="author" content="">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="CSS/success.css">
    <script src="JS/jquery-1.12.4.js"></script>
   <script src="JS/jquery-1.8.3.min.js"></script>
</head>
<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li ><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <li><a href="register.html" class="btn btn-default">注册</a></li>
            <li><a href="login.html" class="btn btn-default">登录</a></li>

        </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>
            
        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>
            
        </ul>
    </div>
        <div class="container warp">
            <p class="success" style="font-size: 50px;">登录成功，请点击<a href="index.html" class="btn btn-default">首页</a></p>
        </div>
    <div class="footer">
        <p class="jz warp" style="text-align: center;">xxxxx<span>xxxxx</span><span>xxxxx</span><span>xxx</span></p>
    </div>
    <script src="JS/index.js"></script>
</body>
</html>