<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/tg.css">
</head>

<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <a href="cart.html"><img src="images/cart.png" alt="" style="width: 40px;height: 40px;"></a>

        </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>

        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>

        </ul>
    </div>
    <div>
        <img src="images/hl3.jpg" alt="" style="width: 100%;">
    </div>
    <div class="gundong">
        <ul>
            <li><img src="images/35.jpg" alt=""></li>
            <li><img src="images/36.jpg" alt=""></li>
            <li><img src="images/37.jpg" alt=""></li>
        </ul>
    </div>
    <div style="width: 100%; height: 800px;text-align: center;">
        <div style="width: 1200px; height: 60px;margin-left: 140px;text-align: center;">
            <ul id="a1">
                <li>
                    <a href="">
                        <p> 00:00</p>
                        <p>已开场</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>
                            10:00
                        </p>
                        <p>抢购进行中</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>20:00</p>
                        <p>即将开场</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>明日预告</p>
                    </a>
                </li>
            </ul>
            </ul>
        </div>
        <div style="width: 1000px; height: 700px; margin-left: 240px;" id="img1">
            <div style="width: 240px;height: 320px;border: 2px solid wheat; float: left;">
                <img src="images/tg1.jpg" alt="" style="width: 200px;">
                <p>破解福尔摩斯思维习惯：逻辑游戏+推理游戏+侦探游戏</p>
                <p>¥42.00 </p>
                <button style="width: 100px;height: 40px;border: 0px;background-color: rgb(251, 223, 228);"><a
                        href="cart.html" style="text-decoration: none;">马上抢</a></button>
            </div>
            <div style="width: 240px;height: 320px;border: 2px solid wheat; float: left;">
                <img src="images/tg2.jpg" alt="" style="width: 200px;">
                <p>T写给孩子的山海经·人神篇+异兽篇+鱼鸟篇</p>
                <p>¥25.00 </p>
                <button style="width: 100px;height: 40px;border: 0px;background-color: rgb(251, 223, 228);"><a
                        href="cart.html" style="text-decoration: none;">马上抢</a></button>
            </div>
            <div style="width: 240px;height: 320px;border: 2px solid wheat; float: left;">
                <img src="images/tg3.jpg" alt="" style="width: 220px;">
                <p>中国哲学史(上下典藏版)(精)</p>
                <p>¥49.00 </p>
                <button style="width: 100px;height: 40px;border: 0px;background-color: rgb(251, 223, 228);"><a
                        href="cart.html" style="text-decoration: none;">马上抢</a></button>
            </div>
            <div style="width: 240px;height: 320px;border: 2px solid wheat; float: left;">
                <img src="images/tg4.jpg" alt="" style="width: 220px;">
                <p>校园三剑客普及版 共14册</p>
                <p>¥114.00</p>
                <button style="width: 100px;height: 40px;border: 0px;background-color: rgb(251, 223, 228);"><a
                        href="cart.html" style="text-decoration: none;">马上抢</a></button>
            </div>
            <div style="width: 240px;height: 320px;border: 2px solid wheat; float: left;">
                <img src="images/tg5.jpg" alt="" style="width: 220px;">
                <p>谁藏起来了</p>
                <p>¥23.00</p>
                <button style="width: 100px;height: 40px;border: 0px;background-color: rgb(251, 223, 228);"><a
                        href="cart.html" style="text-decoration: none;">马上抢</a></button>
            </div>
            <div style="width: 240px;height: 320px;border: 2px solid wheat; float: left;">
                <img src="images/tg6.jpg" alt="" style="width: 150px;">
                <p>青鸟</p>
                <p>¥10.00</p>
                <button style="width: 100px;height: 40px;border: 0px;background-color: rgb(251, 223, 228);"><a
                        href="cart.html" style="text-decoration: none;">马上抢</a></button>
            </div>
            <div style="width: 240px;height: 320px;border: 2px solid wheat; float: left;">
                <img src="images/tg7.jpg" alt="" style="width: 220px;">
                <p>牛的写意</p>
                <p>¥16.00 </p>
                <button style="width: 100px;height: 40px;border: 0px;background-color: rgb(251, 223, 228);"><a
                        href="cart.html" style="text-decoration: none;">马上抢</a></button>
            </div>
            <div style="width: 240px;height: 320px;border: 2px solid wheat; float: left;">
                <img src="images/tg8.jpg" alt="" style="width: 220px;">
                <p>弟子规</p>
                <p>¥9.90 </p>
                <button style="width: 100px;height: 40px;border: 0px;background-color: rgb(251, 223, 228);"><a
                        href="cart.html" style="text-decoration: none;">马上抢</a></button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>xxxx &nbsp;&nbsp;xxxxxx&nbsp;&nbsp;xxxxxxxxx&nbsp;&nbsp; xxx </p>
    </div>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="js/tg.js"></script>
</body>

</html>