<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/ts.css">
</head>

<body>
    <nav>
        <img src="./images/logo.jpg" alt="">
        <ul class="left1">

            <li> <a href="index.html">首页</a> </li>
            <li><a href="all.html">分类 </li>
            <li> <a href="ph.html">排行</a> </li>
            <li> <a href="ts.html">图书</a> </li>
            <li> <a href="tg.html">团购</a> </li>
            <li> <a href="about.html">关于我们</a> </li>
        </ul>
        <ul class="right1">
            <a href="cart.html"><img src="images/cart.png" alt="" style="width: 40px;height: 40px;"></a>

        </ul>
    </nav>
    <div id="nav-one">
        <ul>
            <li><a href="cx.html">畅销榜</a>
            </li>
            <li><a href="bd.html">必读榜</a>
            </li>

        </ul>
    </div>
    <div id="nav-two">
        <ul>
            <li><a href="about.html">关于我们</a>
            </li>
            <li><a href="contact.html">联系我们</a>
            </li>

        </ul>
    </div>
    <img src="images/hl4.jpg" alt="" width="100%">
    <div class="fl">
        <h3 style="font-size: 40px;color:brown;">热门主题</h3>
        <div class="box1">
            <p>我们会遇见一些人，遇见一些事。我们能找到另一个她，或者成为另一个他，互相温暖，一起生活。</p>
        </div>
        <div class="box2">
            <p>我们在理想的道路上渐行渐远，忘记了最初的理想，我们变得现实，变得懒惰，变得看不清自己！</p>
        </div>
        <div class="box3">

            <p>归宿，是否就在那片星空的尽头？当你仰望星空时，你会想到什么？</p>
        </div>
    </div>
    <h3 style="font-size: 40px;color:brown; margin: 50px;">今日推荐</h3>
    <div style="width: 1200px;height: 600px; margin-left: 50px;">
        <h2>“那不勒斯四部曲”第2、3、4册：《新名字的故事》《失踪的孩子》《离开的，留下的》，精装本。意大利神秘作家埃莱娜·费兰特的经典之作。改编电视剧口碑热播！</h2>
        <p>小说以史诗般的体例描述了两个在那不勒斯穷困社区出生的女孩持续半个世纪的友谊，尖锐又细腻探讨了女性命运的复杂性和深度。</p>
        <p>莉拉与埃莱娜，两个女人50年的友谊和战争。如何成为那个更强大的她，又不被她战胜?</p>
        <img src="images/ts.jpg" alt="" style="width: 400px;height:400px ;float:left;">
        <div class="aside1" style="margin: 40px;">
            <p>关键字<span style="border: 1px solid red; color: red;margin-left: 20px;">热销小说</span></p>
            <div style="width: 100%;height: 80px; background-color: antiquewhite;margin-top: 20px;">
                团购价 <span style="font-size: 40px; color: red;margin: 0px 10px;">¥49.9</span><span
                    style="text-decoration: line-through;color: red;">¥222.0</span> <span
                    style="margin-left: 80px; counter-reset: #cccccc;">折扣2.2折</span>

            </div>
            <div style="width: 100%; height: 70px; background-color: aliceblue;">
                已售<span style="font-size: 30px; color: brown;">375</span>套，数量有限，下单要快呦！
            </div>
            <div style="margin: 20px 0px;">
                <button style="background-color:red;border: 0px; width: 200px;height: 60px;"><a href="cart.html"
                        style="text-decoration: none;color:white;"><img src="images/cart4.png" alt=""
                            style="width: 40px;"><span style="font-size: 25px;"> 加入购物车</span></a></button>

            </div>
            <div>促销信息<span style="background-color:orangered; color: white;margin: 0px 10px;">超值换购</span>满88元可2元起换购文创
            </div>
        </div>
    </div>
    <div style="width:1200px;height: 500px ;margin-left: 50px;">
        <img src="images/bs1.jpg.bmp" alt="">
        <div style="border: 1px solid red; height: 300px;">
            <img src="images/xx1.bmp" alt=""><span>32开精装，上海文艺出版社出版</span><br>
            <img src="images/xx1.bmp" alt=""><span>“那不勒斯四部曲”在世界范围内掀起了“费兰特热”，几乎所有欧美读者都在谈论它</span><br>
            <img src="images/xx1.bmp" alt=""><span>全世界畅销逾千万册，被翻译成40种语言</span><br>
            <img src="images/xx1.bmp" alt=""><span>埃莱娜·费兰特，《金融时报》2015年度女性，2016《时代》周刊“世界*有影响力的100人”</span><br>
            <img src="images/xx1.bmp" alt=""><span>埃莱娜·费兰特是一个笔名，作者真实身份至今是谜。希拉里·克林顿、
                乔纳森·弗兰岑、詹姆斯·伍德、詹姆斯·弗兰科都是她的粉丝</span><br>

        </div>
    </div>
    <div class="footer" style="float: left;">
        <p>xxxx &nbsp;&nbsp;xxxxxx&nbsp;&nbsp;xxxxxxxxx&nbsp;&nbsp; xxx </p>
    </div>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>