<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  form{
    display: flex;
    flex-direction: column;
    align-items: start;
  }
</style>
<body>
  <form action="http://127.0.0.1:3000/login">
    <label for="">账号: <input type="text" name="user"></label>
    <label for="">密码: <input type="password" name="pwd"></label>
    <input type="submit" value="登录">
  </form>
</body>
</html>