*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  user-select: none;
}

body {
  min-height: 100vh;
  min-width: 1100px;
  line-height: 1.2;
  font-family: "微软雅黑";
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url(/images/body.jpg) center bottom no-repeat;
  background-size: cover;
}


main {
  margin: auto;
  margin-top: 5px;
  padding: 10px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.7);
  max-width: 1200px;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: initial;
  padding: 5px 15px;
}

button {
  padding: 6px 15px;
  border-radius: 4px;
  background: rgb(64, 158, 255);
  transition: .1s;
  margin: 0 5px;
  height: fit-content;
  width: fit-content;
}

button:hover {
  background: rgb(64, 188, 255);
}

button:active {
  background: rgb(64, 128, 255);
}