<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>版权专区</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/copyright.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="log">
        <img src="images/番茄icon.svg" alt="">
      </div>
      <nav>
        <a href="index.html" class="live">首页</a>
        <a href="#">书库</a>
        <a href="#">书架</a>
        <a href="#">原创榜</a>
        <a href="#">作家专区</a>
        <a href="copyright.html" class="live">版权专区</a>
        <a href="login.html" class="live">登录</a>
        <a href="#">注册</a>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="ban-title">版权改编</div>
      <div class="ban-body">
        <div class="ban-lb-main">
          <div class="ban-lb-body">
            <div class="ban-lb-ul h_100">
              <div class="ban-lb-item h_100">
                <img src="images/ban_lb/1.jpg" alt="">
              </div>
              <div class="ban-lb-item h_100" style="display: none;">
                <img src="images/ban_lb/2.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="ban-lb-index">
            <span class="active"></span>
            <span></span>
          </div>
        </div>
        <div class="ban-show">
          <div class="ban-show-left">
            <div class="ban-show-left-title">版权作品</div>
            <div class="ban-show-left-chose">
              <span class="active">全部作品</span>
              <span>影视改编</span>
              <span>动漫改编</span>
            </div>
            <div class="ban-show-left-body"></div>
          </div>
          <div class="ban-show-right">
            <div class="ban-show-right-title">影视公司关注作品</div>
            <div class="ban-show-right-body">

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/main.js"></script>
<script>
  $('.ban-lb-index span').click(function () {
    var item_index = $(this).index()
    $('.ban-lb-index span').removeClass('active')
    $(this).addClass('active')
    $('.ban-lb-item:visible').fadeOut('fast')
    $('.ban-lb-item').eq(item_index).fadeIn('fast')
  })
  const ban_show_name = [
    '《长乐里：盛世如我愿》售出影视剧改编权',
    '《我在精神病院学斩神》售出动画剧改编权',
    '《开局地摊卖大力》售出动画剧改编权',
    '《十日终焉》售出动画改编权',
    '《十日终焉》售出影视改编权',
    '《女医生谋杀日记》售出影视剧改编权'
  ]
  const ban_show_info = [
    '番茄小说都市生活作品《长乐里：盛世如我愿》，作者骁骑校，已售出影视剧改编权。',
    '番茄小说都市脑洞作品《我在精神病院学斩神》，作者三九音域，售出动画剧改编权。',
    '番茄小说都市脑洞作品《开局地摊卖大力》，作者弈青锋，售出动画剧改编权。',
    '番茄小说悬疑脑洞品类，签约作家杀虫队队员作品《十日终焉》，动画版权已售出。',
    '番茄小说悬疑脑洞品类，签约作家杀虫队队员作品《十日终焉》，影视版权已售出。',
    '番茄小说女性悬疑佳作《女医生谋杀日记》，作者视力零点二一，售出影视剧改编权。'
  ]
  const ban_show_time = [
    '2023-12-19 15:58',
    '2023-12-19 16:26',
    '2023-12-19 16:32',
    '2023-12-19 16:21',
    '2023-12-19 15:57',
    '2023-12-19 15:56'
  ]
  ban_show_left()
  var ban_show_html = ''
  function ban_show_left(value) {
    ban_show_html = ''
    if (value) {
      var randomArr = [0, 1, 2, 3, 4, 5]
      ban_show_name.forEach((e, i) => {
        var random = Math.floor(Math.random() * (randomArr.length - 1));
        ban_show_html_func(randomArr[random] + 1, ban_show_name[randomArr[random]], ban_show_info[randomArr[random]], ban_show_time[randomArr[random]])
        randomArr.splice(random, 1)
      })
    } else {
      ban_show_name.forEach((e, i) => {
        ban_show_html_func(i + 1, e, ban_show_info[i], ban_show_time[i])
      })
    }

    $('.ban-show-left-body').html(ban_show_html)
  }
  function ban_show_html_func(v1, v2, v3, v4) {
    ban_show_html += `
    <div class="ban-show-left-item">
      <div class="ban-show-left-item-img">
        <img src="images/ban_show_item/${v1}.jpg" alt="">
      </div>
      <div class="ban-show-left-item-txt">
        <span class="ban-show-left-item-txt-name">${v2}</span>
        <span class="ban-show-left-item-txt-info">${v3}</span>
        <span class="ban-show-left-item-txt-time">${v4}</span>
      </div>
    </div>
    `
  }

  const ban_show_right_name = [
    '繁星满宫亭',
    '【月半弯】',
    '翠山情',
    '离情事务所',
    '一花一酒一仙人，亦眠亦醉亦长生',
    '模拟一千次，我有逃生游戏速通法',
    '失序的真相'
  ]
  const ban_show_right_by = [
    '李知一',
    '周板娘',
    '嬴春衣',
    '茳觅',
    '少吃亿点',
    '少吃亿点',
    '遥淼'
  ]
  var ban_show_right_html = ''
  ban_show_right_name.forEach((e, i) => {
    ban_show_right_html += `
    <div class="ban-show-right-body-item">
      <div class="ban-show-right-body-item-index">0${i + 1}</div>
      <div class="ban-show-right-body-item-img">
        <img src="images/ban_show_item/_${i + 1}.jpg" alt="">
      </div>
      <div class="ban-show-right-body-item-txt">
        <span>${e}</span>
        <span>${ban_show_right_by[i]}</span>
      </div>
    </div>
    `
  })
  $('.ban-show-right-body').html(ban_show_right_html)

  var ban_left_span = 0
  $('.ban-show-left-chose span').click(function () {
    if (ban_left_span == $(this).index()) return
    $('.ban-show-left-chose span').removeClass('active')
    $(this).addClass('active')
    ban_show_left(true)
    ban_left_span = $(this).index()
  })
</script>

</html>