<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>番茄小说网</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/index.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="log">
        <img src="images/番茄icon.svg" alt="">
      </div>
      <nav>
        <a href="index.html" class="live">首页</a>
        <a href="#">书库</a>
        <a href="book.html" class="live">书架</a>
        <a href="#">原创榜</a>
        <a href="#">作家专区</a>
        <a href="copyright.html" class="live">版权专区</a>
        <a href="#">登录</a>
        <a href="#">注册</a>
      </nav>
    </div>
  </header>
  <section>
    <div class="lb-main">
      <div class="lb-body">
        <div class="lb-item">
          <img src="images/lb-1.jpg" alt="">
        </div>
        <div class="lb-index">
          <span class="active"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="lb-pre">
          <img src="images/next_icon.svg" alt="">
        </div>
        <div class="lb-next">
          <img src="images/next_icon.svg" alt="">
        </div>
      </div>
      <div class="lb-more">
        <div class="lb-more-body">
          <div class="lb-more-item">
            <div class="lb-more-item-txt">
              <p>作家福利</p>
              <p>番茄作家福利区</p>
            </div>
            <div class="lb-more-item-icon img_w">
              <img src="images/next_icon.svg" alt="">
            </div>
          </div>
          <div class="lb-more-item">
            <div class="lb-more-item-txt">
              <p>作家专区</p>
              <p>创建作品、查看作品数据及收益</p>
            </div>
            <div class="lb-more-item-icon img_w">
              <img src="images/next_icon.svg" alt="">
            </div>
          </div>
          <div class="lb-more-item">
            <div class="lb-more-item-txt">
              <p>版权福利</p>
              <p>优秀版权作品展示</p>
            </div>
            <div class="lb-more-item-icon img_w">
              <img src="images/next_icon.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="show-main">
      <div class="show">
        <div class="show-left">
          <div class="show-left-title div_title">番茄巅峰榜</div>
          <div class="show-left-title-desc">根据作品好评、人气、互动等综合得分排行</div>
          <div class="show-left-body">
            <div class="show-left-body-con">
              <div class="show-left-body-ul">

                <div class="show-left-body-li">
                  <div class="show-left-body-li-item">
                    <div class="show-left-body-li-item-index">10</div>
                    <div class="show-left-body-li-item-name">
                      <span>书名</span>
                      <span>类型</span>
                    </div>
                    <div class="show-left-body-li-item-img">
                      <div class="img_w">
                        <img src="images/book/10.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="show-left-body-li-pre">
              <img src="images/next_icon.svg" alt="">
            </div>
            <div class="show-left-body-li-next">
              <img src="images/next_icon.svg" alt="">
            </div>
            <div class="show-left-body-li-index">
              <span class="active"></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="show-right">
          <div class="show-right-title div_title">番茄巅峰榜</div>
          <div class="show-right-list">
            <div class="show-right-list-item">
              <p>冬日携手，组队码字｜第四期团战正式上线！</p>
              <div class="show-right-list-item-icon">
                <img src="images/next_icon.svg" alt="">
              </div>
            </div>
            <div class="show-right-list-item">
              <p>「次元之桥」读者作者互动季获奖公示</p>
              <div class="show-right-list-item-icon">
                <img src="images/next_icon.svg" alt="">
              </div>
            </div>
            <div class="show-right-list-item">
              <p>2024年11月平台福利活动拟获奖作品公示</p>
              <div class="show-right-list-item-icon">
                <img src="images/next_icon.svg" alt="">
              </div>
            </div>
            <div class="show-right-list-item">
              <p>2025年番茄作家福利，亿级现金扶持优质内容，单人奖金超百万</p>
              <div class="show-right-list-item-icon">
                <img src="images/next_icon.svg" alt="">
              </div>
            </div>
            <div class="show-right-list-item">
              <p>金番直播课｜徐二家的猫教你三天解锁百万创作</p>
              <div class="show-right-list-item-icon">
                <img src="images/next_icon.svg" alt="">
              </div>
            </div>
            <div class="show-right-list-item">
              <p>火爆多发，稿费叠叠乐｜免费短故事多发激励活动</p>
              <div class="show-right-list-item-icon">
                <img src="images/next_icon.svg" alt="">
              </div>
            </div>
            <div class="show-right-list-item">
              <p>电光火石，上上新签｜免费短故事签约激励活动</p>
              <div class="show-right-list-item-icon">
                <img src="images/next_icon.svg" alt="">
              </div>
            </div>
            <div class="show-right-list-item">
              <p>2024年11月番茄平台账号违规处罚公告</p>
              <div class="show-right-list-item-icon">
                <img src="images/next_icon.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
</body>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/main.js"></script>
<script>

</script>
<script>
  $(() => {
    const lb_img = [
      'lb-1.jpg',
      'lb-2.jpg',
      'lb-3.jpg',
      'lb-4.jpg',
      'lb-5.jpg',
    ]
    var lb_active = 0
    $('.lb-pre').click(function () {
      lb_move(lb_active--)
    })
    $('.lb-next').click(function () {
      lb_move(lb_active++)
    })
    setInterval(() => {
      lb_move(lb_active++)
    }, 1000);
    function lb_move() {
      lb_active > 4 ? lb_active = 0 : lb_active
      lb_active < 0 ? lb_active = 4 : lb_active
      $('.lb-item>img').fadeOut('fast', function () {
        $('.lb-item>img').attr('src', `images/${lb_img[lb_active]}`)
        $('.lb-index span').removeClass('active')
        $('.lb-index span').eq(lb_active).addClass('active')
        $('.lb-item>img').fadeIn('fast')
      })
    }

    const show_name = [
      "十日终焉",
      "我不是戏神",
      "我在精神病院学斩神",
      "北派盗墓笔记",
      "异兽迷城",
      "诡舍",
      "过分野",
      "听说我死后成了反派白月光",
      "攀高枝",
      "小叔子兼祧两房后，夫君回来了",
      "一品布衣",
      "武道不敌机甲？看我肉身爆星！",
      "亲爱的闻总监",
      "机长先生，雷雨请绕飞",
      "诸神愚戏",
      "冒姓琅琊",
      "惜花芷",
      "掌上娇娇",
      "春日宴",
      "癫，都癫，癫点好啊",
      "夫人离婚后，军阀大佬一夜白头",
      "一别两宽，将军自重，妾身想独美",
      "开局长生万古，苟到天荒地老",
      "学姐别怕，我来保护你",
      "软诱",
      "天渊",
      "大明第一公",
      "一别两宽，将军自重，妾身想独美",
      "开局长生万古，苟到天荒地老",
      "学姐别怕，我来保护你",
      "软诱",
      "天渊",
      "大明第一公",
      "我靠摆烂拯救了全宗门",
      "惊鸿",
      "凡骨",
    ]

    var show_type = [
      "悬疑脑洞",
      "都市高武",
      "都市高武",
      "悬疑灵异",
      "都市脑洞",
      "悬疑脑洞",
      "豪门总裁",
      "玄幻言情",
      "宫斗宅斗",
      "宫斗宅斗",
      "历史古代",
      "都市高武",
      "精品小说",
      "职场婚恋",
      "都市高武",
      "历史古代",
      "宫斗宅斗",
      "宫斗宅斗",
      "宫斗宅斗",
      "星光璀璨",
      "民国言情",
      "宫斗宅斗",
      "玄幻脑洞",
      "都市日常",
      "豪门总裁",
      "传统玄幻",
      "历史古代",
      "宫斗宅斗",
      "玄幻脑洞",
      "都市日常",
      "豪门总裁",
      "传统玄幻",
      "历史古代",
      "玄幻言情",
      "传统玄幻",
      "奇幻仙侠",
    ]
    var show_html = ''
    var show_img_index = 0
    for (let i = 1; i <= 3; i++) {
      show_html += `<div class="show-left-body-li">`
      for (let j = 1; j <= 9; j++) {
        show_img_index++
        show_html += `
        <div class="show-left-body-li-item">
          <div class="show-left-body-li-item-index">${show_img_index}</div>
          <div class="show-left-body-li-item-name">
            <span>${show_name[show_img_index - 1]}</span>
            <span>${show_type[show_img_index - 1]}</span>
          </div>
          <div class="show-left-body-li-item-img">
            <div class="img_w">
              <img src="images/book/${show_img_index - 1}.jpg" alt="">
            </div>
          </div>
        </div>
        `
      }
      show_html += `</div>`

    }
    $('.show-left-body-ul').html(show_html)

    $('.show-left-body-li-pre').click(function () {
      show_left_next()
    })
    $('.show-left-body-li-next').click(function () {
      show_left_next(true)
    })
    var show_left_transform = 0
    function show_left_next(value) {
      if (value) {
        if (show_left_transform == 200) {
          show_left_transform = 0
          $('.show-left-body-ul').css({
            'transform': `translateX(${show_left_transform}%)`,
          })
          show_left_body_li_index(show_left_transform)
          return
        }
        show_left_transform += 100
        $('.show-left-body-ul').css({
          'transform': `translateX(-${show_left_transform}%)`,
        })
      } else {
        if (show_left_transform == 0) {
          show_left_transform = 200
          $('.show-left-body-ul').css({
            'transform': `translateX(-${show_left_transform}%)`,
          })
          show_left_body_li_index(show_left_transform)
          return
        }
        show_left_transform -= 100
        $('.show-left-body-ul').css({
          'transform': `translateX(-${show_left_transform}%)`,
        })
      }
      show_left_body_li_index(show_left_transform)

    }
    function show_left_body_li_index(value) {
      $('.show-left-body-li-index span').removeClass('active')
      $('.show-left-body-li-index span').eq(value / 100).addClass('active')
    }
  })
</script>

</html>