* {
    margin: 0;
    padding: 0;
}
nav {
    width: 100%;
    height: 80px;
    background:antiquewhite;
    font-size: 15px;
    border-bottom: 1px solid rgb(202, 202, 202);
    /* background: rgb(238, 209, 255); */

}
body,center,ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
.fixed {
    top: 0;
    left: 0;
    z-index:100000;
    position: fixed;
}
.fixed2 {
    top: 80px;
    left: 0;
    z-index:100000;
    position: fixed;
}
nav ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
nav ul li a:hover{
    color: brown;
    font-weight: bolder;
}
nav img {
    width: 120px;
    height: 80px;
    float: left;   

}

nav ul li {
    list-style-type: none;
}
nav .left1 {
    float: left;
    height: 80px;
    width: 600px;
    margin-left: 10px;
    line-height: 80px;
}

nav .left1 li {
    height: 80px;
    float: left;
    margin-left: 30px;
}
#nav-one{
    width: 100px;
    height: 80px;
    border: 1px solid rgb(185, 184, 184);
    background: rgb(255, 255, 255,0.8);
    position: fixed;
    font-size: 13px;
    float: left;
    margin-left: 240px;
    z-index: 10000;
   
}

#nav-two{
    width: 100px;
    height: 80px;
    border: 1px solid rgb(185, 184, 184);
    background: rgb(255, 255, 255,0.8);
    position: fixed;
    font-size: 13px;
    float: left;
    margin-left: 435px;
    z-index: 10000;
   
}
#nav-one ul li{
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}
#nav-two ul li{
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}
nav #all:hover{
    color: brown;
    font-weight: bolder;
}
#nav-one ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
#nav-two ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
#nav-one ul li a:hover{
    color: brown;
    font-weight: bolder;
}
#nav-two ul li a:hover{
    color: brown;
    font-weight: bolder;
}
#nav-two ul li div{
    display: none;
  
    background: rgba(255, 254, 254,0.5);

    margin-left: 105px;
    position:absolute;
}

nav .right1 {
    float: right;
    width: 300px;
    margin-right: 150px;
    line-height: 80px;
}
nav .right1 li {
    float: right;
    margin-right: 30px;
    color: rgb(148, 70, 70);
}
nav .right1 img {
    float: right;
    margin-right: 30px;
    margin-top: 20px;
}
.contain{
    width: 1000px;
    height: 900px;
    margin: 30px auto;
}
.contain .middle1 img{
    width: 450px;
    height: 250px;
}
.contain .middle1 .aside1{
    width: 450px;
    height: 250px;
    float: right;
}

.contain .middle2 img{
    width: 450px;
    height: 250px;
    float: right;
    margin-top: 70px;
}
.contain .middle2 .aside2{
    width: 450px;
    height: 250px;
    margin-top: 70px;
    float: left;
}
.contain  p{
    text-indent: 32px;
   line-height: 40px;
}
.contain .img{
    width: 1000px;
    height: 250px;
    float: left;
    margin-top: 90px;
}
#img img{
    transition: all .4s;
}
#img img:hover{
    transform: scale(1.2);
}

.footer{
    width: 100%;
    height: 50px;
    background:antiquewhite;
}
.footer p{
    text-align: center;
    color:black;
    line-height: 50px;
    font-size: 14px;
}
