* {
    margin: 0;
    padding: 0;
}
nav {
    width: 100%;
    height: 80px;
    background:antiquewhite;
    font-size: 15px;
    border-bottom: 1px solid rgb(202, 202, 202);

}
body,center,ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
.fixed {
    top: 0;
    left: 0;
    z-index:100000;
    position: fixed;
}
.fixed2 {
    top: 80px;
    left: 0;
    z-index:100000;
    position: fixed;
}
nav ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
nav ul li a:hover{
    color: brown;
    font-weight: bolder;
}
nav img {
    width: 120px;
    height: 80px;
    float: left;   

}

nav ul li {
    list-style-type: none;
}
nav .left1 {
    float: left;
    height: 80px;
    width: 600px;
    margin-left: 10px;
    line-height: 80px;
}

nav .left1 li {
    height: 80px;
    float: left;
    margin-left: 30px;
}
#nav-one{
    width: 100px;
    height: 80px;
    border: 1px solid rgb(185, 184, 184);
    background: rgb(255, 255, 255,0.8);
    position: fixed;
    font-size: 13px;
    float: left;
    margin-left: 240px;
    z-index: 10000;
   
}

#nav-two{
    width: 100px;
    height: 80px;
    border: 1px solid rgb(185, 184, 184);
    background: rgb(255, 255, 255,0.8);
    position: fixed;
    font-size: 13px;
    float: left;
    margin-left: 435px;
    z-index: 10000;
   
}
#nav-one ul li{
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}
#nav-two ul li{
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}
nav #all:hover{
    color: brown;
    font-weight: bolder;
}
#nav-one ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
#nav-two ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
#nav-one ul li a:hover{
    color: brown;
    font-weight: bolder;
}
#nav-two ul li a:hover{
    color: brown;
    font-weight: bolder;
}
#nav-two ul li div{
    display: none;
  
    background: rgba(255, 254, 254,0.5);

    margin-left: 105px;
    position:absolute;
}

nav .right1 {
    float: right;
    width: 300px;
    margin-right: 150px;
    line-height: 80px;
}
nav .right1 li {
    float: right;
    margin-right: 30px;
    color: rgb(148, 70, 70);
}

.cart {
    width: 1200px;
    margin: 10px auto;
}

.cart table {
    width: 1200px;
    font-weight: normal;
    text-align: center;
    border-collapse: collapse;
    font-size: 15px;
}

.cart thead {
    background-color: antiquewhite;
    width: 1000px;
    height: 50px;
    color: black;
}

.cart thead tr td:nth-child(1) {
    width: 80px;
}

.cart thead tr td:nth-child(1) span {
    text-indent: 10px;
}

.cart thead .styled {
    float: left;
    margin-left: 7px;
    margin-top: 3px;
}

.cart thead tr td:nth-child(2) {
    width: 400px;
}

.cart thead tr td:nth-child(3) {
    width: 100px;
}

.cart thead tr td:nth-child(4) {
    width: 150px;
}

.cart thead tr td:nth-child(5) {
    width: 100px;
}

.cart tbody {
    margin-top: 30px;
}

.cart tbody #message img {
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 20px;
    margin-top: 5px;
}

.cart tbody #message p {
    float: left;
    line-height: 120px;
    text-indent: 16px;
}

.cart tbody tr td {
    height: 150px;
}

.cart tbody #num input:nth-child(1) {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid gray;
}

.cart tbody #num input:nth-child(2) {
    width: 50px;
    height: 20px;
    text-align: center;
}

.cart tbody #num input:nth-child(3) {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid gray;
}

.cart tbody #price input {
    width: 50px;
    border: 0px;
}



.cart tbody #option ul li {
    list-style-type: none;
    margin-bottom: 10px;
    color:dimgrey;
    font-weight: bolder;
}

.cart tbody #option ul li:hover {
    color: red;
}
.count {
    width: 1000px;
    height: 50px;
    margin: 20px auto;
    font-size: 18px;
}

.count .total {
    float: right;
    width: 350px;
    height: 50px;
}

.count .total button,
p,
span {
    float: left;
}

.count .total p {
    line-height: 50px;
}

.count .total span {
    width: 100px;
    height: 50px;
    line-height: 50px;
    color: red;
    font-size: 20px;
    margin-left: 5px;
    font-weight: bolder;
}

.count .total button {
    width: 100px;
    height: 30px;
    background-color:antiquewhite;
    color: black;
    border: 0px;
    margin-top: 10px;
    margin-left: 50px;
}

.count img {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 10px;
}

.count #select {
    float: left;
    line-height: 50px;
    text-indent: 8px;
}

.count a {
    color: black;
}
.order {
    width: 1200px;
    height: 400px;
    margin: 50px auto;
    font-size: 18px;
}

.order h2 {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.order div {
    width: 250px;
    height: 50px;
    font-size: 16px;
    line-height: 60px;
}

.order .sp1 {
 margin-left: 20px;

}

.order .sp2 {
   margin-left: 20px;

}
.order .sp3{
    margin-left: 20px;
 
 }
 .order .sp4 {
    margin-left: 20px;
 
 }

.order span {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: red;
    font-size: 24px;
    font-weight: bolder;
}
.order .gj{
    width: 250px;
    height: 150px;
    margin-right: 100px;
    float: right;
}
.order .gj1{
    width: 200px;
    height: 50px;
    float: right;
    line-height: 50px;
    font-weight: bolder;
    margin-bottom: 30px;
}

.order button {
    width: 120px;
    height: 40px;
    float: right;
    margin-right: 10px;
    background-color: antiquewhite;
    color:black;
    border: 0px;
}
.order .sp{
width: 1200px;
height: 200px;
background: rgb(255, 241, 212);
font-weight: bolder;
border-radius: 10px;
}
.footer{
    width: 100%;
    height: 80px;
    background-color: antiquewhite;
}
.footer p{
    text-align: center;
    color: black;
    line-height: 80px;
    font-size: 14px;
}
