* {
    margin: 0;
    padding: 0;
}
nav {
    width: 100%;
    height: 80px;
    background:antiquewhite;
    font-size: 15px;
    border-bottom: 1px solid rgb(202, 202, 202);

}
body,center,ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
.fixed {
    top: 0;
    left: 0;
    z-index:100000;
    position: fixed;
}
.fixed2 {
    top: 80px;
    left: 0;
    z-index:100000;
    position: fixed;
}
nav ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
nav ul li a:hover{
    color: brown;
    font-weight: bolder;
}
nav img {
    width: 120px;
    height: 80px;
    float: left;   

}

nav ul li {
    list-style-type: none;
}
nav {
    width: 100%;
    height: 80px;
    background:antiquewhite;
    font-size: 15px;
    border-bottom: 1px solid rgb(202, 202, 202);

}
body,center,ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
.fixed {
    top: 0;
    left: 0;
    z-index:100000;
    position: fixed;
}
.fixed2 {
    top: 80px;
    left: 0;
    z-index:100000;
    position: fixed;
}
nav ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
nav ul li a:hover{
    color: brown;
    font-weight: bolder;
}
nav img {
    width: 120px;
    height: 80px;
    float: left;   

}

nav ul li {
    list-style-type: none;
}
nav .left1 {
    float: left;
    height: 80px;
    width: 600px;
    margin-left: 10px;
    line-height: 80px;
}

nav .left1 li {
    height: 80px;
    float: left;
    margin-left: 30px;
}
.sy{
width:1200px;
height:400px;
}
#nav-one{
    width: 100px;
    height: 80px;
    border: 1px solid rgb(185, 184, 184);
    background: rgb(255, 255, 255,0.8);
    position: fixed;
    font-size: 13px;
    float: left;
    margin-left: 240px;
    z-index: 10000;
   
}

#nav-two{
    width: 100px;
    height: 80px;
    border: 1px solid rgb(185, 184, 184);
    background: rgb(255, 255, 255,0.8);
    position: fixed;
    font-size: 13px;
    float: left;
    margin-left: 435px;
    z-index: 10000;
   
}
#nav-one ul li{
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}
#nav-two ul li{
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}
nav #all:hover{
    color: brown;
    font-weight: bolder;
}
#nav-one ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
#nav-two ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
#nav-one ul li a:hover{
    color: brown;
    font-weight: bolder;
}
#nav-two ul li a:hover{
    color: brown;
    font-weight: bolder;
}
#nav-two ul li div{
    display: none;
  
    background: rgba(255, 254, 254,0.5);

    margin-left: 105px;
    position:absolute;
}

nav .right1 {
    float: right;
    width: 300px;
    margin-right: 150px;
    line-height: 80px;
}
nav .right1 li {
    float: right;
    margin-right: 30px;
    color: rgb(148, 70, 70);
}
.sy{
width:1500px;
height:400px;}
h2{
    width: 200px;
    height: 50px;
    margin: 10px auto;
    line-height: 50px;
    font-size: 30px;
}

.contain{
    width: 1200px;
    height: 500px;
    margin: 40px auto ;
}
.contain .left{
    width: 400px;
    height: 400px;
    float: left;
    margin-left: 100px;
}
.contain .left img{
    width: 100%;
    height: 100%;
}
.contain .right2{
    width: 700px;
    height: 400px;
    float: right;
    

}
.contain .right2 #p1{
  margin-left: 320px;
}
.contain .right2 div{
    width: 425px;
    height: 50px;
    margin: 0 200px;
}
.contain .right2 #one{
   text-indent: 32px;
   margin-top: 20px;
}
.contain .right2 #two{
   text-indent: 32px;
}
.contain .right2 div input{
    height: 25px;
    width: 250px;
    border-radius: 5px;
    border-color: rgb(88, 73, 73);
}
.contain .right2 #three{
    height: 100px;
}
.contain .right2 #three input{
    height: 100px;
}
.contain .right2 #three span{
    display: block;
    
}
.contain .right2 #three input{
    margin-left: 80px;
    margin-top: -25px;
}
.contain .right2 button{
    width: 80px;
    height: 40px;
    margin: 20px 360px;
    display: block;
    background:antiquewhite;
   color:black;
   border-radius: 5px;

}
.contain .right2 #span{
    font-size: 14px;
    margin-left: 5px;
    color: brown;

}
.footer{
    width: 100%;
    height: 80px;
    background-color: antiquewhite;
}
.footer p{
    text-align: center;
    color: black;
    line-height: 80px;
    font-size: 14px;
}

