* {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 80px;
    background:antiquewhite;
    font-size: 15px;
    border-bottom: 1px solid rgb(202, 202, 202);

}
body,center,ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
.fixed {
    top: 0;
    left: 0;
    z-index:100000;
    position: fixed;
}
.fixed2 {
    top: 80px;
    left: 0;
    z-index:100000;
    position: fixed;
}
nav ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
nav ul li a:hover{
    color: brown;
    font-weight: bolder;
}
nav img {
    width: 120px;
    height: 80px;
    float: left;   

}

nav ul li {
    list-style-type: none;
}
nav .left1 {
    float: left;
    height: 80px;
    width: 600px;
    margin-left: 10px;
    line-height: 80px;
}

nav .left1 li {
    height: 80px;
    float: left;
    margin-left: 30px;
}
#nav-one{
    width: 100px;
    height: 80px;
    border: 1px solid rgb(185, 184, 184);
    background: rgb(255, 255, 255,0.8);
    position: fixed;
    font-size: 13px;
    float: left;
    margin-left: 240px;
    z-index: 10000;
   
}

#nav-two{
    width: 100px;
    height: 80px;
    border: 1px solid rgb(185, 184, 184);
    background: rgb(255, 255, 255,0.8);
    position: fixed;
    font-size: 13px;
    float: left;
    margin-left: 435px;
    z-index: 10000;
   
}
#nav-one ul li{
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}
#nav-two ul li{
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}
nav #all:hover{
    color: brown;
    font-weight: bolder;
}
#nav-one ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
#nav-two ul li a{
    color: rgb(78, 46, 46);
    text-decoration: none;
}
#nav-one ul li a:hover{
    color: brown;
    font-weight: bolder;
}
#nav-two ul li a:hover{
    color: brown;
    font-weight: bolder;
}
#nav-two ul li div{
    display: none;
  
    background: rgba(255, 254, 254,0.5);

    margin-left: 105px;
    position:absolute;
}

nav .right1 {
    float: right;
    width: 300px;
    margin-right: 150px;
    line-height: 80px;
}
nav .right1 li {
    float: right;
    margin-right: 30px;
    color: rgb(148, 70, 70);
}
nav .right1 img {
    float: right;
    margin-right: 30px;
}
.wrapper{
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}
.slider{
    height: 439px;
    position: relative;
    left: 0;
    transition: left 0.6s;
}
.slider li{
    width: 1300px;
    height: 500px;
    float: left;
}
.slider li img{
    width: 100%;
    height: 100%;
}
.pagination-wrap{
    position: absolute;
    bottom: 20px;
    margin-left: 50%;
    transform: translate(-50%);
}
.pagination-wrap li{
    display: inline;
    background: #643c3a;
    padding: 8px 14px;
    cursor: pointer;
    color: #fff;
    border-radius: 50%;
}
.pagination-wrap li:not(:first-child){
    margin-left: 10px;
}
.active{
    color: #5a2a27 !important;
    background: #fff !important;
}

.fl{
    width: 1200px;
    height: 300px;
    margin: 50px auto 0px;
}
.box1 ,.box2 ,.box3,.box4{
    width: 200px;
    height: 200px;
    float:left;
   margin: 30px 50px;
}
.footer{
    width: 100%;
    height: 80px;
    background-color: antiquewhite;
}
.footer p{
    text-align: center;
    color: black;
    line-height: 80px;
    font-size: 14px;
}

