header {
  position: relative;
}

.background {
  height: auto;
  position: relative;
}

.body {
  height: auto;
}

.header-txt {
  margin-top: 40px;
  padding: 0 5%;
}

.header-info {
  display: flex;
  flex-direction: column;
}

.header-info-txt {
  display: flex;
  flex-direction: column;
}

.header-info-txt span:first-child {
  font-size: 3rem;
}

.header-info-txt span:not(:first-child) {
  font-size: 1.5rem;
  padding-left: 5px;
}

.header-info button {
  width: 285px;
  height: 3.25rem;
  padding: 0;
}

.header-info button:nth-of-type(1) {
  margin-top: 10px;
}

.header-info button:nth-of-type(2) {
  margin-top: 10px;
  background: transparent;
}

.table {
  border-bottom: 1px solid #e6e6e6;
  height: 64px;
  margin: auto;
  margin-bottom: 60px;
  width: 85%;
  display: flex;
}

.table-left {
  padding-right: 10px;
  border-right: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
}

.table-right {
  padding-left: 10px;
  display: flex;
}

.table-right p {
  height: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  position: relative;
}

.table-right p::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(black, black) no-repeat bottom center;
  background-size: 0% 3px;
}

.table-right p:hover:after {
  background-size: 100% 3px;
}

.table-right .active:after {
  background-size: 100% 3px;
}

.flex-card {
  width: 85%;
  margin: auto;
  padding-bottom: 100px;
}

.flex-card .title {
  font-size: 40px;
  margin-bottom: 30px;
}

.flex-card-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 20px;
}

.flex-card-item {
  width: 290px;
  height: 500px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.flex-card-item:hover>.flex-car-iimg {
  transform: scale(1);
}

.flex-car-iimg {
  height: 100%;
  transform: scale(1.2);
  transition: .2s;
}

.flex-car-iimg>img {
  object-fit: contain;
  width: auto;
}

.flex-car-itxt {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 30px 20px;
  color: #fff;
}

.flex-car-itxt p:nth-child(1) {
  font-size: 96px;
}

.flex-car-itxt p:nth-child(2) {
  font-size: 20px;
}

.flex-card2 .flex-card-body {
  grid-template-columns: repeat(3, 1fr);
  gap: 0 50px;
}

.flex-card2 .flex-card-item{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}