@font-face {
  font-family: 'PingFangSC';
  src: url(PingFangSC-Regular.otf);
}

@font-face {
  font-family: 'BenCi_cn';
  src: url(font2_cn.woff);
}

@font-face {
  font-family: 'BenCi_en';
  src: url(font3_en.woff);
}

.BenCi {
  font-family: BenCi_cn, BenCi_en;
  font-weight: 400;
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  line-height: 1.1;
  font-family: "PingFangSC";
  background: #111;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

header {
  background: black;
  position: fixed;
  z-index: 10;
  width: 100%;
  left: 0;
  top: 0;
}

.wrapper {
  padding: 0 20px;
  color: #fff;
  height: 72px;
  position: relative;
}

nav {
  height: 100%;
  display: flex;
}

nav>a {
  margin: 0 10px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.logo {
  position: absolute;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.a {
  user-select: none;
  cursor: pointer;
}

.隐藏滚动条 {
  scrollbar-width: none;
}

.隐藏滚动条::-webkit-scrollbar {
  display: none;
}

.see-car {
  width: 315px;
  height: 43px;
  max-width: 315px;
  border-radius: 20px;
  border: 1.4px solid #fff;
  color: #fff;
  background: transparent;
  cursor: pointer;
  transition: .1s;
}

.see-car:hover {
  background: #fff;
  color: black;
}

.Learn_more {
  border: 1px solid;
  color: white;
  background-color: transparent;
  font-size: 14px;
  width: 160px;
  height: 40px;
  border-radius: 20px;
  margin-top: 24px;
  line-height: 1.1;
}

.Learn_more:hover {
  background: rgba(255, 255, 255, 0.1);
}

.gotop {
  position: fixed;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  background: #fff;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  display: none;
}