@font-face {
  font-family: 'HarmonyOS_Sans_SC_Regular';
  src: url(../font/HarmonyOS_Sans_SC_Regular.ttf);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "HarmonyOS_Sans_SC_Regular";
  user-select: none;
  line-height: 1.1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  height: 80px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 1240px;
  z-index: 1000;
  transition: background-color .2s ease;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  font-size: 14px;
  color: #000;
  width: 1240px;
}

nav a {
  height: 18px;
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
  transition: .2s;
}

nav a.live::after {
  content: '';
  position: absolute;
  height: 2px;
  width: calc(100% - 40px);
  background: #5e5e5e;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
}

nav a:hover {
  color: #777777;
}

section {
  overflow: hidden;
}

.img_w>img {
  height: auto;
  width: 100%;
}

.div_title {
  font-size: 24px;
}

.h_100 {
  height: 100%;
}

.a {
  cursor: pointer;
  user-select: none;
}