<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BWM-首页</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/page3.css">
  <link rel="shortcut icon" href="Logo.svg" type="image/x-icon">
</head>

<body>
  <header>
    <div class="body">
      <div class="wrapper">
        <div class="logo">
          <img src="Logo.svg" alt="">
        </div>
        <nav>
          <a href="index.html">首页</a>
          <a href="page2.html">了解详情</a>
          <a href="page3.html">预约试驾</a>
        </nav>
      </div>
    </div>
  </header>
  <div class="trylist">
    <div class="trylist-main">
      <div class="trylist-title">预约列表</div>
      <div class="trylist-body">
        <div class="cos_btn">></div>
        <div class="trylist-item">
          <p><span>名字:</span><span>张三</span></p>
          <p><span>手机号:</span><span>1234</span></p>
        </div>
      </div>
    </div>

  </div>
  <div class="trycar">
    <div class="trycar-title">
      <p>预约试驾</p>
      <p>到店试驾</p>
    </div>
  </div>

  <div class="trycar-body">
    <div class="trycar-img">
      <div class="trycar-img-title">到店试驾</div>
      <div class="trycar-img-desc">店端精选试驾路线，在线预约试驾心仪车型</div>
      <div class="trycar-img-main">
        <img src="images/page3-trycar-img1.png" alt="">
      </div>
      <div class="trycar-img-tip">
        我们将尽力满足您意向时间和意向车型的选择，实际试驾时间和车型将由经销商与您最终确认。更多详情请致电宝马经销商。
      </div>
    </div>
    <div class="trycar-input">
      <div class="trycar-input-sellinfo">
        <span>经销商信息</span>
        <div class="trycar-input-sellinfo-card">
          <p>北京宝泽行汽车销售服务有限公司</p>
          <p>地址：北京市丰台区西三环南路59号 邮编100071</p>
          <p>电话：010-5806 1666</p>
        </div>
        <div class="trycar-input-sellinfo-time mt10px">请选择试驾时间</div>
      </div>

      <div class="trycar-input-userinfo">
        <span>联系方式</span>
        <div class="trycar-input-userinfo-gender mt10px">
          <div class="man">
            <span class="radio"></span>
            <span>先生</span>
          </div>
          <div class="gril">
            <span class="radio"></span>
            <span>女士</span>
          </div>
        </div>
        <div class="trycar-input-userinfo-name mt10px">
          <input id="lastname" type="text" placeholder="姓氏" class="lastname sameclass1" autocomplete="off" value="张">
          <input id="firstname" type="text" placeholder="名字" class="firstname sameclass1" autocomplete="off" value="三">

        </div>
        <input id="phonenumber" type="number" placeholder="手机号码"
          class="w_100 trycar-input-userinfo-phone sameclass1 mt10px" autocomplete="off" value="12345678901">
        <input type="number" placeholder="验证码" class="w_100 trycar-input-userinfo-code sameclass1 mt10px"
          autocomplete="off">

        <div id="putVal" class="submit-box mt10px a">确认提交</div>
      </div>
    </div>
  </div>
</body>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/main.js"></script>
<script>
  $(() => {
    var trylistIsopen = false
    $('.cos_btn').click(function () {
      if (trylistIsopen) {
        $('.trylist').css('transform', 'translateX(100%)')
        trylistIsopen = false
      } else {
        $('.trylist').css('transform', 'translateX(0%)')
        trylistIsopen = true
      }
    })
    $('#putVal').click(function () {
      if (!$('#lastname').val() || !$('#firstname').val() || !$('#phonenumber').val()) {
        alert('名字或电话为空')
        return
      }
      if ($('#phonenumber').val().length < 11) {
        alert('号码不规范')
        return
      }
      var name = $('#lastname').val() + $('#firstname').val()
      var phone = $('#phonenumber').val()
      var html = `
      <div class="trylist-item">
          <p><span>名字:</span><span>${name}</span></p>
          <p><span>手机号:</span><span>${phone}</span></p>
        </div>
      `
      $('.trylist-body').append(html)
      alert("提交成功")
    })
  })
</script>

</html>