<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BWM-首页</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/page2.css">
  <link rel="shortcut icon" href="Logo.svg" type="image/x-icon">
</head>

<body>
  <header>
    <div class="background">
      <img src="images/page2_header_bg.jpg" alt="">
    </div>
    <div class="body">
      <div class="wrapper">
        <div class="logo">
          <img src="images/BMW_White_Logo.svg" alt="">
        </div>
        <nav>
          <a href="index.html">首页</a>
          <a href="page2.html">了解详情</a>
          <a href="page3.html">预约试驾</a>
        </nav>
      </div>
      <div class="header-txt">
        <div class="header-info">
          <div class="header-info-txt">
            <span>THE i4</span>
            <span>新纯电动BMW i4 现已上市</span>
          </div>
          <button class="learn_more_btn">了解详情</button>
          <button class="see_car_btn">了解详情</button>
        </div>
      </div>
    </div>
  </header>

  <div class="section1">
    <div class="table">
      <div class="table-left">
        <span>新纯电动BMW i4</span>
      </div>
      <div class="table-right">
        <p class="active">概述</p>
        <p>详情</p>
        <p>配置表</p>
      </div>
    </div>

    <div class="flex-card flex-card1" style="display: block;">
      <div class="title">畅意驭动，与电同行</div>
      <div class="flex-card-body"></div>
    </div>

    <div class="flex-card flex-card1 flex-card1_1" style="display: none;">
      <div class="flex-card1_1_txt">
        <p>新纯电动BMW i4</p>
        <p>车型售价 ￥ 429,900 起</p>
        <p>月付金额 ￥ 1,955 起</p>
      </div>
      <div class="flex-card1_1_img">
        <img src="images/page2_img1.png" alt="">
      </div>
      <div class="flex-card1_1_img_tip">
        <p>产品车型图片仅供参考，相关具体车型及配置请以当地授权经销商店内为准</p>
      </div>
      <div class="lb-main">
        <div class="lb-body">
          <div class="lb-list">
            <div class="lb-item">
              <div class="lb-item-img">
                <img src="images/lb/1.jpg" alt="">
              </div>
              <div class="lb-item-txt">
                <p>醒目前脸</p>
                <p>LED前大灯全新设计，采用垂直线条的大灯轮廓，时刻散发锐利锋芒。搭配上全新设计的半封闭式进气格栅，以超前现代美感让前脸瞬间成为视觉焦点。</p>
              </div>
            </div>
            <div class="lb-item">
              <div class="lb-item-img">
                <img src="images/lb/1.jpg" alt="">
              </div>
              <div class="lb-item-txt">
                <p>醒目前脸</p>
                <p>LED前大灯全新设计，采用垂直线条的大灯轮廓，时刻散发锐利锋芒。搭配上全新设计的半封闭式进气格栅，以超前现代美感让前脸瞬间成为视觉焦点。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="lb-pre">
          <img src="images/lb/pre.png" alt="">
        </div>
        <div class="lb-next">
          <img src="images/lb/next.png" alt="">
        </div>
      </div>
    </div>
    <div class="flex-card flex-card1 flex-card1_2" style="display: none;">
      <div class="flex-card1_2_title">eDrive35</div>
      <div class="flex-card1_2_info1">
        <div class="flex-card1_2_info1_icon">
          <img src="images/flex_card1_2/car.png" alt="">
        </div>
        <div class="flex-card1_2_info1_txt">车型指导价：</div>
        <div class="flex-card1_2_info1_price">￥ 429,900</div>
      </div>
      <div class="flex-card1_2_info1" style="margin-bottom: 50px;">
        <div class="flex-card1_2_info1_icon height_35px img_h">
          <img src="images/flex_card1_2/month.png" alt="">
        </div>
        <div class="flex-card1_2_info1_txt">月付金额：</div>
        <div class="flex-card1_2_info1_price">￥ 1,955 起</div>
      </div>
      <div class="flex-card1_2_info2">
        <div class="flex-card1_2_info2_left">
          <div class="flex-card1_2_info2_left-title">0-100公里/小时</div>
          <div class="flex-card1_2_info2_left-body">
            <div class="flex-card1_2_info2_left-body_icon">
              <img src="images/flex_card1_2/acceleration_100.png" alt="">
            </div>
            <div class="flex-card1_2_info2_left-body_txt">6 <span>秒</span></div>
          </div>
        </div>
        <div class="flex-card1_2_info2_right">
          <div class="flex-card1_2_info2_right-title">续航里程</div>
          <div class="flex-card1_2_info2_left-body_txt">526 <span>CLTC/公里</span></div>
        </div>
      </div>
    </div>


    <div class="flex-card flex-card2">
      <div class="title">推荐车型</div>
      <div class="flex-card-body"></div>
    </div>
  </div>
</body>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/main.js"></script>
<script>
  $(() => {

    var flex_card1Arr = [
      ['images/page2-flexCard1-img1.jpg', '01', '速度美学，翩然来袭'],
      ['images/page2-flexCard1-img2.jpg', '02', '疾电如风，劲驰天地'],
      ['images/page2-flexCard1-img3.jpg', '03', '动感内饰，灵感逸境'],
      ['images/page2-flexCard1-img4.jpg', '04', '智能互联，灵动随心']
    ]

    var flex_card1_html = ''

    flex_card1Arr.forEach(e => {
      flex_card1_html += `
      <div class="flex-card-item">
        <div class="flex-car-iimg">
          <img src="${e[0]}" alt="">
        </div>
        <div class="flex-car-itxt">
          <p>${e[1]}</p>
          <p>${e[2]}</p>
        </div>
      </div>
      `
    })
    $('.flex-card1 .flex-card-body').html(flex_card1_html)


    var flex_card2Arr = [
      'images/page2-flexCard2-img1.jpg',
      'images/page2-flexCard2-img2.jpg',
      'images/page2-flexCard2-img3.jpg'
    ]
    var flex_card2_html = ''
    flex_card2Arr.forEach(e => {
      flex_card2_html += `
      <div class="flex-card-item">
        <img src="${e}" alt="">
        <button class="see_car_btn">查看详情</button>
      </div>
      `
    })
    $('.flex-card2 .flex-card-body').html(flex_card2_html)
    var active_index = 0
    $('.table-right p').on('click', function () {
      if (active_index == $(this).index()) {
        return
      }
      $('.table-right p').removeClass('active')
      $(this).addClass('active')

      active_index = $(this).index()
      $('.flex-card1:visible').fadeOut(function () {
        $('.flex-card1').eq(active_index).fadeIn()
      })

    })

    var lb_txt_arr = [
      [
        '醒目前脸',
        'LED前大灯全新设计，采用垂直线条的大灯轮廓，时刻散发锐利锋芒。搭配上全新设计的半封闭式进气格栅，以超前现代美感让前脸瞬间成为视觉焦点。'
      ],
      [
        '动感车身',
        '新纯电动BMW i4，以长发动机罩和短前悬的设计，塑造协调而修长的车身比例。四门轿跑灵动的线条与优雅的掀背设计，一气呵成流畅衔接，勾勒出灵动破风的动感车身。'
      ],
      [
        '车尾设计',
        '采用M4 CLS同款细线风格激光尾灯，勾勒出光影交织的动态轨迹，仿佛捕捉到了速度的精髓。尾部扩散器的设计，不仅在视觉上增强了肌肉感，更以雕塑般的线条，赋予车尾强烈的动感，营造出不容忽视的气场。'
      ],
      [
        '全新空气动力学轮毂',
        '全新19英寸空气动力学轮毂，巧妙将美学和性能融合，不仅在视觉上展现先锋格调，更通过空气动力学优化，让能效和续航进一步提升。'
      ],
      [
        '全新M运动型多功能真皮方向盘',
        'M运动型多功能真皮方向盘，集成多功能按键，弹指之间即可掌控自如，同时采用真皮包裹，带来出色的握感。平底式设计，提升了腿部空间，让您尽情释放无拘动感。'
      ],
      [
        '璀璨水晶质感内饰组件',
        '璀璨水晶质感内饰组件，饰面采用水晶玻璃，巧妙点缀在中控台间，旋转时在光影流转中折射出绚丽光芒，精致考究的氛围，让优雅与豪华悠然升华。'
      ],
      [
        '一体式悬浮曲面屏',
        '一体式悬浮曲面屏集成了12.3英寸的数字仪表盘和14.9英寸的触控显示屏，以超凡视界和合理布局，让各项信息一目了然。专为驾驶者设计的倾斜角度，让驾控更惬意，广阔天地随心驾驭。'
      ],
      [
        'M PerformTex针织/麂皮绒座椅',
        '配备M PerformTex针织/麂皮绒材质座椅，轻巧耐磨同时触感细腻，带来舒适惬意的乘坐体验。可选装的前排M运动座椅，结合人体工学设计，深凹的座椅造型带来良好的侧面支撑，每一程都能舒适自得，尽享纯粹的驾驶乐趣。'
      ],
      [
        '宽敞空间',
        '标志性的掀背设计，兼顾美学与实用性，带来舒展自如的空间体验感。后排座椅调节40:20:40比例放倒，后备箱储物空间可提升至1290升，可以容纳雪板、公路车等，轻松应对多种出行需求，助您随时随地开启一场自由惬意的旅行。'
      ],
    ]

    $('.lb-pre').on('click', function () {
      lb切换(0)
    })
    $('.lb-next').on('click', function () {
      lb切换(1)
    })
    setInterval(() => {
      lb切换(1)
    }, 2000);
    var lb_new = 1
    var lb_old = 1
    var lb_active = false
    function lb切换(value1) {
      if (lb_active) {
        return
      }
      lb_old = lb_new
      if (value1 == 1) {
        if (lb_new == lb_txt_arr.length) {
          lb_new = 0
        }
        lb_new++
        $('.lb-item').eq(0).children('.lb-item-img').children('img').attr('src', `images/lb/${lb_old}.jpg`)
        $('.lb-item').eq(0).children('.lb-item-txt').children('p').eq(0).text(lb_txt_arr[lb_old - 1][0])
        $('.lb-item').eq(0).children('.lb-item-txt').children('p').eq(1).text(lb_txt_arr[lb_old - 1][1])
        $('.lb-list').eq(0).animate({
          'margin-left': '0%'
        }, 0, function () {
          lb_active = true
          $('.lb-item').eq(1).children('.lb-item-img').children('img').attr('src', `images/lb/${lb_new}.jpg`)
          $('.lb-item').eq(1).children('.lb-item-txt').children('p').eq(0).text(lb_txt_arr[lb_new - 1][0])
          $('.lb-item').eq(1).children('.lb-item-txt').children('p').eq(1).text(lb_txt_arr[lb_new - 1][1])
          $('.lb-list').eq(0).animate({
            'margin-left': '-100%'
          }, 500, function () {
            lb_active = false
          })
        })
      } else {
        if (lb_new == 1) {
          lb_new = 10
        }
        lb_new--
        $('.lb-item').eq(1).children('.lb-item-img').children('img').attr('src', `images/lb/${lb_old}.jpg`)
        $('.lb-item').eq(1).children('.lb-item-txt').children('p').eq(0).text(lb_txt_arr[lb_old - 1][0])
        $('.lb-item').eq(1).children('.lb-item-txt').children('p').eq(1).text(lb_txt_arr[lb_old - 1][1])
        $('.lb-list').eq(0).animate({
          'margin-left': '-100%'
        }, 0, function () {
          lb_active = true
          $('.lb-item').eq(0).children('.lb-item-img').children('img').attr('src', `images/lb/${lb_new}.jpg`)
          $('.lb-item').eq(0).children('.lb-item-txt').children('p').eq(0).text(lb_txt_arr[lb_new - 1][0])
          $('.lb-item').eq(0).children('.lb-item-txt').children('p').eq(1).text(lb_txt_arr[lb_new - 1][1])

          $('.lb-list').eq(0).animate({
            'margin-left': '0%'
          }, 500, function () {
            lb_active = false
          })
        })
      }
      if (lb_new > 4) {
        $('.lb-main').css('background-image', 'url(images/lb/back2.jpg)')
      } else {
        $('.lb-main').css('background-image', 'url(images/lb/back1.jpg)')
      }
    }
  })
</script>

</html>