section {
  height: calc(100vh - 70px);
}

.try-body {
  background: url(../images/page3-bg.jpg) center/cover no-repeat;
  overflow: hidden;
}

.try-title {
  height: 145px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.try-title img {
  width: auto;
}

.try-inputGroup {
  display: flex;
  justify-content: center;
}

.try-input {
  border: 1px solid #ccc;
  width: 500px;
  position: relative;
}

.try-input span {
  position: absolute;
  left: 0px;
  font-size: 12px;
  bottom: calc(100% + 5px);
  color: #ccc;
}

.try-input input {
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 18px;
  width: calc(100% - 20px);
  padding: 10px;
}

.drop_menu {
  position: absolute;
  top: 100%;
  padding-top: 5px;
  left: 0;
  z-index: 2;
  user-select: none;
  display: none;
  opacity: 0;
}

.try-input input:hover~.drop_menu {
  display: block;
}

.drop_menu:hover {
  display: block;
}


.drop_menu_list {
  background: #fff;
  border-radius: 6px;
  padding: 5px;
  min-width: 300px;
}

.drop_menu_item {
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
}

.drop_menu_item:hover {
  background: #ccc;

}


.try-btnGroup {
  display: flex;
  justify-content: center;
}

.try-btn {
  height: 48px;
  width: 240px;
  background: #ccc;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.try-btn:hover {
  background: #fff;
}

.show-try {
  position: fixed;
  z-index: 4;
  width: 350px;
  height: 100%;
  left: 0;
  top: 0;
  transition: .4s;
}

.show-try.close {
  transform: translateX(-100%);
}

.show-try-main {
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(3px);
  color: #fff;
  position: relative;
  
}


.show-try-closeBtn {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.3);
  padding: 10px;
  color: green;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.show-try-title {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.show-try-item {
  background: rgba(255, 255, 255, 0.1);
  margin: 0 10px;
  padding: 5px;
  font-size: 15px;
  border: 1px solid transparent;
}

.show-try-item:nth-child(2n) {
  background: rgba(255, 255, 255, 0.2);
}

.show-try-item:hover{
  border: 1px solid #ffffff;
}

.show-try-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.show-try-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.show-try-item-userinfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.show-try-item-car span:first-child,
.show-try-item-username span:first-child,
.show-try-item-userphone span:first-child,
.show-try-item-address span:first-child {
  color: #c5ffdf;
}

.show-try-item-car .getVal,
.show-try-item-username .getVal,
.show-try-item-userphone .getVal,
.show-try-item-address .getVal {
  color: rgb(255, 148, 77);
}