<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凯迪集团</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-warp">
        <div class="nav-title">
            <div class="logo">
                <h1>凯迪集团</h1>
            </div>
            <div class="email">
                <span>集团邮箱</span>
                <span>联系我们</span>
            </div>
        </div>
        <div class="nav">
            <div class="nav-item">
                <a class="nav-href" href="#">首 页</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">走进凯迪</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">集团动态</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">房产项目</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">房产中心</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">招商中心</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">人力资源</a>
            </div>
        </div>
    </div>
    <div class="img1">
        <input type="radio" name="1" id="img1" checked>
        <input type="radio" name="1" id="img2">
        <input type="radio" name="1" id="img3">
        <input type="radio" name="1" id="img4">
        <div class="img1-main">
            <div class="img1-item">
                <img src="./img1.jpg" alt="">
                <div class="img1-txt">
                    <span>高效</span>
                    <span>务实</span>
                    <span>进取</span>
                    <span>创新</span>
                </div>
            </div>
            <div class="img1-item">
                <img src="./img2.jpg" alt="">
                <div class="img1-txt">
                    <span>高效</span>
                    <span>务实</span>
                    <span>进取</span>
                    <span>创新</span>
                </div>
            </div>
            <div class="img1-item">
                <img src="./img3.jpg" alt="">
                <div class="img1-txt">
                    <span>高效</span>
                    <span>务实</span>
                    <span>进取</span>
                    <span>创新</span>
                </div>
            </div>
            <div class="img1-item">
                <img src="./img4.jpg" alt="">
                <div class="img1-txt">
                    <span>高效</span>
                    <span>务实</span>
                    <span>进取</span>
                    <span>创新</span>
                </div>
            </div>
        </div>
        <div class="img-chose">
            <label for="img1">
                <img src="./img1.jpg" alt="">
            </label>
            <label for="img2">
                <img src="./img2.jpg" alt="">
            </label>
            <label for="img3">
                <img src="./img3.jpg" alt="">
            </label>
            <label for="img4">
                <img src="./img4.jpg" alt="">
            </label>
        </div>
    </div>
    <div class="card-main">
        <div class="card-body">
            <div class="card">
                <div class="card-title">
                    <h3>集团动态</h3>
                    <span>2024</span>
                </div>
                <div class="card-item">
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h3>媒体报道</h3>
                    <span>2024</span>
                </div>
                <div class="card-item">
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h3>集团动态</h3>
                    <span>2024</span>
                </div>
                <div class="card-item">
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                </div>
            </div>
            <div class="card" style="
            width: 65%;
            height: 150px;
            display: flex;
            flex-direction: column;
            ">
                <div class="card-title">
                    <h3>集团动态</h3>
                    <span>2024</span>
                </div>
                <div class="card-item" style="
                display: flex;
                align-items: center;
                justify-content: space-around;
                display: flex;
                height: 100%;
                ">
                    <div class="like-img">凯迪·赫菲庄园</div>
                    <div class="like-img">凯迪·虹桥品舍</div>
                    <div class="like-img">屿墅</div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h3>集团动态</h3>
                    <span>2024</span>
                </div>
                <div class="card-item">
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <h5>©2015凯迪集团·版权所有</h5>
            <p>联系我们</p>
        </footer>
    </div>
</body>

</html>