* {
    margin: 0;
    box-sizing: border-box;
}

body {
    border: 1px solid;
    background-color: rgb(255, 208, 0);
}

a {
    color: initial;
    text-decoration: none;
}

img {
    display: block;
}

.nav-title {
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(rgb(255, 255, 214), rgb(255, 208, 0));
    background-size: 100% 100%;
}

.email {
    display: flex;
}

.email>span {
    padding: 0 10px;
}

.email>span:nth-child(1) {
    border: 0;
    border-right: 1px solid;
}

.nav {
    display: flex;
    border: 2px solid rgb(165, 83, 29);
    border-left: 0;
    border-right: 0;
    background-color: rgb(255, 152, 33);
}

.nav-item {
    width: 100%;
    text-align: center;
    padding: 5px 0;
    border: 0;
    border-left: 1px solid rgb(0, 0, 0);
}

.nav-item:first-child {
    border-left: 0;
}

.nav-href {
    padding: 2px 1em;
    border-radius: 6px;
}

.nav-href:hover {
    background-color: rgb(255, 136, 0);
}

.img1 {
    height: 400px;
    position: relative;
    overflow: hidden;
}

.img1>input[type="radio"]{
    display: none;
}

.img-chose {
    position: absolute;
    bottom: 30px;
    left: 10px;
    height: 80px;
    display: flex;
}

.img-chose>label {
    height: 80px;
    width: 150px;
    border: 1px solid white;
    border-radius: 6px;
    margin-right: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.2);
    transition: .2s;
}

.img-chose>label>img {
    width: 100%;
    border-radius: 6px;
}

#img1:checked~.img1-main {
    transform: translateX(0%);
}

#img1:checked~.img-chose>label:nth-child(1){
    transform: scale(1.1);
}

#img2:checked~.img1-main {
    transform: translateX(-25%);
}

#img2:checked~.img-chose>label:nth-child(2){
    transform: scale(1.1);
}

#img3:checked~.img1-main {
    transform: translateX(-50%);
}

#img3:checked~.img-chose>label:nth-child(3){
    transform: scale(1.1);
}

#img4:checked~.img1-main {
    transform: translateX(-75%);
}

#img4:checked~.img-chose>label:nth-child(4){
    transform: scale(1.1);
}

.img1-main {
    width: 400%;
    height: 100%;
    display: flex;
    transition: .3s;
}

.img1-item {
    height: 100%;
    width: 25%;
    position: relative;
}

.img1-item>img {
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.img1-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(212, 212, 212);
    font-size: 40px;
}

.img1-txt>span {
    margin: 0 10px;
}

.card-main {
    background-color: rgb(36, 36, 36);
}

.card-body {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 0 0 6px 6px;
    background-color: rgb(255, 208, 0);
}

.card {
    border: 1px solid;
    border-radius: 6px;
    background-color: rgb(255, 235, 180);
    margin-bottom: 1%;
    width: 32%;
}

.card-title {
    font-size: 12px;
    padding: 3px 10px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 136, 0);
}

.card-item {
    padding: 10px;
    font-size: 12px;
}

.card-txt {
    padding: 1px 0;
    display: flex;
    justify-content: space-between;
}

.card-txt>span {
    white-space: nowrap;
}

.card-txt>span:nth-child(1) {
    overflow: hidden;
    text-overflow: ellipsis;
}

.like-img {
    font-size: 30px;
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10px 20px 10px;
    color: white;
}