* {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

header {
  height: 70px;
  background: #000;
  color: #fff;
}

.wrapper {
  padding: 0 10%;
  height: 100%;
}

nav {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

nav>a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
}

nav>a.active {
  color: #3982ff;
}

.hoverLine {
  position: absolute;
  pointer-events: none;
  height: 100%;
  width: 100px;
  display: block;
  left: 0;
  bottom: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4)) no-repeat bottom center;
  background-size: 100% 100%;
  transition: .2s;
}


nav>a.active:nth-child(1)~.hoverLine {
  left: 0;
}


nav>a.active:nth-child(2)~.hoverLine {
  left: 100px;
}

nav>a.active:nth-child(3)~.hoverLine {
  left: 200px;
}

nav>a:nth-child(1):hover~.hoverLine{
  left: 0;
}

nav>a:nth-child(2):hover~.hoverLine{
  left: 100px;
}

nav>a:nth-child(3):hover~.hoverLine{
  left: 200px;
}

.h-100 {
  height: 100%;
}

.a {
  cursor: pointer;
  user-select: none;
}

.flex {
  display: flex;
}

.mr30px {
  margin-right: 30px;
}

.mt50px {
  margin-top: 50px;
}