section{
  min-height: 100vh;
  margin-top: 50px;
  overflow: hidden;
  padding: 0 5%;
}

.title{
  font-size: 40px;
}

.car-show{
  padding: 20px 0;
}

.car-ul{
  display: flex;
  overflow-y: auto;
}

.car-item{
  margin-left: 20px;
}

.car-title{
  font-size: 30px;
  padding: 30px 0;
}

.car-item{
  width: 248px;
  padding: 15px;
  background: #e6e6e6;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-name{
  font-weight: 600;
}

.car-img{
  height: 144px;
  width: 244px;
}

.car-btn{
  width: 164px;
  height: 44px;
  margin-top: 20px;
  border: solid 1px #000;
  display: flex;
  align-items: center;
  justify-content: center;
}