section {
  height: calc(100vh - 70px);
}

.try-body {
  background: url(../images/page3-bg.jpg) center/cover no-repeat;
  overflow: hidden;
}

.try-title {
  height: 145px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.try-title img {
  width: auto;
}

.try-inputGroup {
  display: flex;
  justify-content: center;
}

.try-input {
  border: 1px solid #ccc;
  padding: 10px;
  width: 500px;
  position: relative;
}

.try-input span {
  position: absolute;
  left: 0px;
  font-size: 12px;
  bottom: calc(100% + 5px);
  color: #ccc;
}

.try-input input {
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 16px;
  width: 100%;
}

.try-btnGroup{
  display: flex;
  justify-content: center;
}

.try-btn{
  height: 48px;
  width: 240px;
  background: #ccc;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.try-btn:hover{
  background: #fff;
}