@import './base.css';



#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  padding: 0 10px;
  padding-bottom: 10px;
  background: #ccc;
  text-align: center;
}

section {
  padding: 10px;
  border-radius: 6px;
  background: white;
  text-align: left;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  border: 1px solid #ccc;
  background: #eee;
  padding: 5px 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .1s;
}

button:hover {
  background: #ccc;
}

button:active {
  background: #aaa;
}

input {
  border: 1px solid;
  border-radius: 3px;
  padding: 3px;
  width: 230px;
}

.new轮播图img {
  position: absolute;
  top: 0;
  left: 100%;
  animation: 向左进入 .4s forwards;
}

@keyframes 向左进入 {
  from {
    left: 100%;
  }

  to {
    left: 0%;
  }
}

.a {
  user-select: none;
  cursor: pointer;
}

.flex {
  display: flex;
}

.flex-warp{
  display: flex;
  flex-wrap: wrap;
}

.txt-center{
  text-align: center;
}

.large-btn {
  font-size: 18px;
  padding: 3px 15px;
}

.input-large {
  font-size: large;
  padding: 5px !important;
}

.lock {
  cursor: not-allowed;
}

button.lock,
button.lock:hover,
button.lock:active {
  background-color: #eee;
}
