header,
section {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

header>.body {
  display: flex;
  flex-direction: column;
}

.header-txt {
  flex: 1;
  position: relative;
}

.header-info {
  position: absolute;
  left: 5%;
  bottom: 5%;
}

.header-info-txt {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.header-info-txt>span:first-child {
  font-size: 40px;
}

.header-info-txt>span:not(:first-child) {
  color: #ffffff;
  font-size: 18px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

.header-info-txt>span:last-child {
  margin-bottom: 30px;
}

section .header-txt {
  height: 100%;
}

section:nth-of-type(1)>.background {
  background-image: url(../images/sectionBg1.jpg);
}

section:nth-of-type(2)>.background {
  background-image: url(../images/sectionBg2.jpg);
}

section:nth-of-type(3)>.background {
  background-image: url(../images/sectionBg3.jpg);
}

.section1 {
  min-height: 100vh;
  padding: 0 20px;
  position: relative;
}

.section1>.title {
  font-size: 40px;
  padding: 20px 0;
}

.section1-body {
  display: flex;
  justify-content: space-evenly;
}

.car {
  width: 29%;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  background: #414141;
  color: #fff;
  display: flex;
  justify-content: space-between;
}