@font-face {
  font-family: "PingFangSC";
  src: url(PingFangSC-Regular.otf);
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  height: auto;
  width: 100%;
  object-fit: cover;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  min-width: 1400px;
  font-family: PingFangSC !important;
}

.body,
.background {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

header>.background {
  background-image: url(../images/headerBg1.jpg);
}

.wrapper {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.logo {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  height: 48px;
  width: 48px;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #fff;
  font-weight: 600;
}

nav>a {
  padding: 0 20px;
  transition: .1s;
}

nav>a:hover {
  transform: scale(1.1);
}

.learn_more_btn {
  width: 150px;
  height: 50px;
  background-color: rgb(28, 105, 212);
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: .2s;
}

.learn_more_btn:hover {
  background-color: rgb(6, 83, 182);
}

.see_car_btn{
  border: 1px solid black;
  text-align: center;
  padding: 3% 0;
  width: 100%;
  background: #fff;
  color: black;
  margin-top: 3%;
  transition: .2s;
  cursor: pointer;
}

.see_car_btn:hover{
  box-shadow: inset 0px 0px 5px black;
}


.mt10px{
  margin-top: 10px;
}

.w_100{
  width: 100%;
}

.img_h img{
  width: auto;
  height: 100%;
}

.a{
  cursor: pointer;
  user-select: none;
}

.top{
  position: fixed;
  left: 20px;
  bottom: 20px;
  background: #cccccc;
  padding: 5px;
  width: 50px;
  height: 50px;
  transform: rotate(90deg);
}