header {
  position: relative;
}

header .body {
  position: relative;
}

header .wrapper {
  background: #fff;
  box-shadow: none;
  border-bottom: 1px solid #e6e6e6;
}

nav {
  color: black;
}

.trycar {
  border-bottom: 1px solid #e6e6e6;
}


.trycar-title {
  height: 80px;
  display: flex;
  padding: 0 5%;
}

.trycar-title p {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #646464;
}

.trycar-title p:first-child {
  padding-right: 80px;
  border-right: 1px solid #e6e6e6;
}

.trycar-title p:last-child {
  padding-left: 30px;
}

.trycar-body {
  padding-top: 40px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}

.trycar-img {
  width: 430px;
  margin-right: 80px;
}

.trycar-img-title {
  font-size: 48px;
  color: #424242;
}

.trycar-img-desc {
  margin-top: 20px;
  font-size: 20px;
  color: #424242;
}

.trycar-img-main {
  margin-top: 110px;
  margin-bottom: 93px;
}

.trycar-img-tip {
  color: #aaa;
}

.trycar-input {
  width: 430px;
}

.trycar-input-sellinfo-card {
  padding: 20px;
  border: 1px solid #BBBBBB;
}

.trycar-input-sellinfo>span {
  display: block;
  color: #767676;
  margin-bottom: 10px;
}

.trycar-input-sellinfo-card p:nth-child(1) {
  font-size: 18px;
  margin-bottom: 10px;
}

.trycar-input-sellinfo-time {
  border: 1px solid #BBBBBB;
  height: 52px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #ccc;
}

.trycar-input-userinfo {
  margin-top: 45px;
}

.trycar-input-userinfo>span {
  display: block;
  color: #767676;
}

.trycar-input-userinfo-gender {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.man,
.gril {
  display: flex;
  align-items: center;
}

span.radio {
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid;
  border-radius: 50%;
  margin-right: 10px;
}

.trycar-input-userinfo-name {
  display: flex;
  justify-content: space-between;
}

.sameclass1 {
  height: 52px;
  display: flex;
  align-items: center;
  border: 1px solid #BBBBBB;
  padding: 0 20px;
  color: #aaa;
}

.lastname,
.firstname {
  width: 48%;
}

.submit-box {
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c69d4;
  color: #fff;
}

.trylist {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 300px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-left: 1px solid;
  transform: translateX(100%);
  transition: .3s;
}

.trylist-main {
  height: 100%;
  position: relative;
}

.trylist-title {
  text-align: center;
  font-size: 25px;
  color: #636363;
}

.trylist-body {
  padding: 10px;
}

.cos_btn {
  position: absolute;
  right: calc(100% + 1px);
  top: 50%;
  transform: translateY(-50%);
  height: 60px;
  width: 20px;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.trylist-item {
  padding: 10px;
  background: #ddd;
  border-radius: 6px;
  user-select: none;
  transition: .1;
}

.trylist-item:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.trylist-item:not(:first-child) {
  margin-top: 10px;
}

.trylist-item p span:nth-child(1) {
  color: #646464;
  font-size: 12px;
  padding-right: 10px;
}