<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凯迪集团</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            border: 1px solid;
        }

        a {
            color: initial;
            text-decoration: none;
        }

        img {
            display: block;
        }

        .nav-title {
            display: flex;
            align-items: end;
            justify-content: space-between;
            padding: 20px;
            background: white;
            background-size: 100% 100%;
        }

        .logo {
            display: flex;
        }

        .logo>div {
            height: 42px;
        }

        .logo>div>img {
            height: 100%;
            border-radius: 6px;
        }

        .email {
            display: flex;
        }

        .email>span {
            padding: 0 10px;
        }

        .email>span:nth-child(1) {
            border: 0;
            border-right: 1px solid;
        }

        .nav {
            display: flex;
            border: 2px solid rgb(60, 255, 223);
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 255, 246);
        }

        .nav-item {
            width: 100%;
            text-align: center;
            padding: 5px 0;
            border: 0;
            border-left: 1px solid rgb(0, 0, 0);
        }

        .nav-item:first-child {
            border-left: 0;
        }

        .nav-href {
            padding: 2px 1em;
            border-radius: 6px;
        }

        .nav-href:hover {
            background-color: rgb(50, 221, 192);
        }

        .img1 {
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .img1>input[type="radio"] {
            display: none;
        }

        .img-chose {
            position: absolute;
            bottom: 30px;
            left: 10px;
            height: 80px;
            display: flex;
        }

        .img-chose>label {
            height: 80px;
            width: 150px;
            border: 1px solid white;
            border-radius: 6px;
            margin-right: 10px;
            overflow: hidden;
            box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.2);
            transition: .2s;
            overflow: hidden;
        }

        .img-chose>label>img {
            width: 100%;
        }

        #img1:checked~.img1-main {
            transform: translateX(0%);
        }

        #img1:checked~.img-chose>label:nth-child(1) {
            transform: scale(1.1);
        }

        #img2:checked~.img1-main {
            transform: translateX(-20%);
        }

        #img2:checked~.img-chose>label:nth-child(2) {
            transform: scale(1.1);
        }

        #img3:checked~.img1-main {
            transform: translateX(-40%);
        }

        #img3:checked~.img-chose>label:nth-child(3) {
            transform: scale(1.1);
        }

        #img4:checked~.img1-main {
            transform: translateX(-60%);
        }

        #img4:checked~.img-chose>label:nth-child(4) {
            transform: scale(1.1);
        }

        .img1-main {
            width: 500%;
            height: 100%;
            display: flex;
            transition: .3s;
            animation: 12s 轮播动画 infinite;
        }

        @keyframes 轮播动画 {
            0%{
                transform: translateX(0%);
            }
            20%{
                transform: translateX(0%);
            }
            25%{
                transform: translateX(-20%);
            }
            45%{
                transform: translateX(-20%);
            }
            50%{
                transform: translateX(-40%);
            }
            70%{
                transform: translateX(-40%);
            }
            75%{
                transform: translateX(-60%);
            }
            95%{
                transform: translateX(-60%);
            }
            100%{
                transform: translateX(-80%);
            }
        }

        .img1-item {
            height: 100%;
            width: 25%;
            position: relative;
        }

        .img1-item>img {
            width: 100%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .img1-txt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(212, 212, 212);
            font-size: 40px;
        }

        .img1-txt>span {
            margin: 0 10px;
        }

        .card-main {
            background-color: rgb(36, 36, 36);
        }

        .card-body {
            padding-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 0 0 6px 6px;
            background-color: rgb(216, 216, 216);
        }

        .card {
            border: 1px solid;
            border-radius: 6px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 1%;
            width: 32%;
            overflow: hidden;
        }

        .card-title {
            font-size: 12px;
            padding: 3px 10px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(199, 255, 246);
        }

        .card-item {
            padding: 10px;
            font-size: 12px;
        }

        .card-txt {
            padding: 1px 0;
            display: flex;
            justify-content: space-between;
        }

        .card-txt>span {
            white-space: nowrap;
        }

        .card-txt>span:nth-child(1) {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .like-img {
            height: 122px;
        }

        .like-img>img {
            height: 100%;
            width: 100%;
        }

        footer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 10px 20px 10px;
            color: white;
        }

        .版权 {
            display: flex;
            align-items: center;
        }

        .版权>div {
            height: 20px;
            margin-right: 5px;
        }

        .版权>div>img {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="nav-warp">
        <div class="nav-title">
            <div class="logo">
                <div>
                    <img src="images/logo.png" alt="">
                </div>
            </div>
            <div class="email">
                <span>集团邮箱</span>
                <span>联系我们</span>
            </div>
        </div>
        <div class="nav">
            <div class="nav-item">
                <a class="nav-href" href="#">首 页</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">走进凯迪</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">集团动态</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">房产项目</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">房产中心</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">招商中心</a>
            </div>
            <div class="nav-item">
                <a class="nav-href" href="#">人力资源</a>
            </div>
        </div>
    </div>
    <div class="img1">
        <input type="radio" name="1" id="img1" checked>
        <input type="radio" name="1" id="img2">
        <input type="radio" name="1" id="img3">
        <input type="radio" name="1" id="img4">
        <div class="img1-main">
            <div class="img1-item">
                <img src="images/img1.jpg" alt="">
                <div class="img1-txt">
                    <span>高效</span>
                    <span>务实</span>
                    <span>进取</span>
                    <span>创新</span>
                </div>
            </div>
            <div class="img1-item">
                <img src="images/img2.jpg" alt="">
                <div class="img1-txt">
                    <span>高效</span>
                    <span>务实</span>
                    <span>进取</span>
                    <span>创新</span>
                </div>
            </div>
            <div class="img1-item">
                <img src="images/img3.jpg" alt="">
                <div class="img1-txt">
                    <span>高效</span>
                    <span>务实</span>
                    <span>进取</span>
                    <span>创新</span>
                </div>
            </div>
            <div class="img1-item">
                <img src="images/img4.jpg" alt="">
                <div class="img1-txt">
                    <span>高效</span>
                    <span>务实</span>
                    <span>进取</span>
                    <span>创新</span>
                </div>
            </div>
            <div class="img1-item">
                <img src="images/img1.jpg" alt="">
                <div class="img1-txt">
                    <span>高效</span>
                    <span>务实</span>
                    <span>进取</span>
                    <span>创新</span>
                </div>
            </div>
        </div>
        <div class="img-chose">
            <label for="img1">
                <img src="images/img1.jpg" alt="">
            </label>
            <label for="img2">
                <img src="images/img2.jpg" alt="">
            </label>
            <label for="img3">
                <img src="images/img3.jpg" alt="">
            </label>
            <label for="img4">
                <img src="images/img4.jpg" alt="">
            </label>
        </div>
    </div>
    <div class="card-main">
        <div class="card-body">
            <div class="card">
                <div class="card-title">
                    <h3>集团动态</h3>
                    <span>2024</span>
                </div>
                <div class="card-item">
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h3>媒体报道</h3>
                    <span>2024</span>
                </div>
                <div class="card-item">
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h3>集团动态</h3>
                    <span>2024</span>
                </div>
                <div class="card-item">
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                </div>
            </div>
            <div class="card" style="
            width: 65%;
            height: 150px;
            display: flex;
            flex-direction: column;
            ">
                <div class="card-title">
                    <h3>集团动态</h3>
                    <span>2024</span>
                </div>
                <div class="card-item" style="
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                display: flex;
                padding: 0;
                overflow: hidden;
                ">
                    <div class="like-img">
                        <img src="images/庄园.png" alt="">
                    </div>
                    <div class="like-img">
                        <img src="images/虹桥.png" alt="">
                    </div>
                    <div class="like-img">
                        <img src="images/屿野.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h3>集团动态</h3>
                    <span>2024</span>
                </div>
                <div class="card-item">
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                    <div class="card-txt">
                        <span>我也不知道写什么，随便写写</span>
                        <span>2024-01-01</span>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="版权">
                <div>
                    <img src="images/国徽.png" alt="">
                </div>
                <h5>©2015凯迪集团·版权所有</h5>
            </div>
            <p>联系我们</p>
        </footer>
    </div>
</body>

</html>