<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>奔驰-车型展示</title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/index.css">
</head>

<body>
  <header>
    <div class="wrapper">
      <nav>
        <a href="index.html">车型展示</a>
        <a href="page2.html">探索车型</a>
        <a href="page3.html">预约品鉴</a>
      </nav>

      <div class="logo">
        <img src="logo.png" alt="">
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="carousel">
        <div class="carousel_ul" style="transform: translateX(-100vw);">
          <div class="carousel_li">
            <img src="images/carousel_5.jpg" alt="">
            <div class="carouse_txt">
              <img src="images/pc-ququanxin.svg" alt="">
              <button class="Learn_more a">了解更多</button>
            </div>
          </div>
          <div class="carousel_li">
            <img src="images/carousel_1.jpg" alt="">
            <div class="carouse_txt">
              <img src="images/g-580-pc.svg" alt="">
              <button class="Learn_more a">了解更多</button>
            </div>
          </div>
          <div class="carousel_li">
            <img src="images/carousel_2.jpg" alt="">
            <div class="carouse_txt">
              <img src="images/g63-pc.svg" alt="">
              <button class="Learn_more a">了解更多</button>
            </div>
          </div>
          <div class="carousel_li">
            <img src="images/carousel_3.jpg" alt="">
            <div class="carouse_txt">
              <img src="images/vito-pc-new.svg" alt="">
              <button class="Learn_more a">了解更多</button>
            </div>
          </div>
          <div class="carousel_li">
            <img src="images/carousel_4.jpg" alt="">
            <div class="carouse_txt">
              <img src="images/guanwangbanner.svg" alt="">
              <button class="Learn_more a">了解更多</button>
            </div>
          </div>
          <div class="carousel_li">
            <img src="images/carousel_5.jpg" alt="">
            <div class="carouse_txt">
              <img src="images/pc-ququanxin.svg" alt="">
              <button class="Learn_more a">了解更多</button>
            </div>
          </div>
          <div class="carousel_li">
            <img src="images/carousel_1.jpg" alt="">
            <div class="carouse_txt">
              <img src="images/g-580-pc.svg" alt="">
              <button class="Learn_more a">了解更多</button>
            </div>
          </div>
        </div>
        <div class="carousel_pre"></div>
        <div class="carousel_next"></div>
      </div>
    </section>

    <section style="padding-top: 72px;">
      <div class="section-body" style="position: relative;height: 100%;">
        <div id="s2_img" class="img" style="background: url(images/s2_轿车_A.jpg);"></div>
        <div class="s2-carChose">
          <div class="carChose-first">
            <div class="carChose-li a active">轿车</div>
            <div class="carChose-li a">SUV</div>
            <div class="carChose-li a">轿跑车&敞篷跑车</div>
            <div class="carChose-li a">MPV</div>
            <div class="carChose-li a">纯电车型</div>
            <div class="carChose-li a">插电式混合动力</div>
            <div class="carChose-li a">全部车型</div>
          </div>
          <div class="carChose-second 隐藏滚动条">
            <div class="carChose-li a active">A<span>级</span></div>
            <div class="carChose-li a">C<span>级</span></div>
            <div class="carChose-li a">E<span>级</span></div>
            <div class="carChose-li a">S<span>级</span></div>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

<script src="js/jquery-1.12.4.js"></script>
<script src="js/OnePageScroll.js"></script>
<script src="js/index.js"></script>

<script>
  function AddClickClass(parent, child, calss) {
    parent.delegate(child, 'click', function () {
      parent.find(child).removeClass(calss)
      $(this).addClass(calss)
    })
  }

  var 轿车imgArr = [
    's2_轿车_A.jpg',
    's2_轿车_C.jpg',
    's2_轿车_E.jpg',
    's2_轿车_S.jpg',
  ]
  var 轿车itemArr = [
    'A<span>级</span>',
    'C<span>级</span>',
    'E<span>级</span>',
    'S<span>级</span>',
  ]

  var SUVimgArr = [
    's2_SUV_1.jpg',
    's2_SUV_2.jpg',
    's2_SUV_3.jpg',
    's2_SUV_4.jpg',
    's2_SUV_5.jpg',
    's2_SUV_6.jpg',
  ]
  var SUVitemArr = [
    'GLA',
    'GLB',
    'GLC',
    'GLE',
    'GLS',
    'G<span>级</span>',
  ]

  $(() => {
    var mainTxt, old_mainTxt
    var imgArr = 轿车imgArr
    var itemArr = 轿车itemArr
    var imgUrl = 'images/'
    AddClickClass($('.carChose-first'), '.carChose-li', 'active')
    AddClickClass($('.carChose-second'), '.carChose-li', 'active')
    $('.carChose-first .carChose-li').click(function () {
      mainTxt = $(this).text()
      if (old_mainTxt == mainTxt) { return }
      old_mainTxt = mainTxt
      switch (mainTxt) {
        case '轿车':
          imgArr = 轿车imgArr;
          itemArr = 轿车itemArr;
          break;
        case 'SUV':
          imgArr = SUVimgArr;
          itemArr = SUVitemArr;
          break;
        default:
          break;
      }
      $('.carChose-second').html('')
      var html = ''
      itemArr.forEach((e, index) => {
        if (index == 0) {
          html += `<div class="carChose-li a active">${e}</div>`
        } else {
          html += `<div class="carChose-li a">${e}</div>`
        }
        $('.carChose-second').html(html)
      })
      淡入淡出背景($('#s2_img'), imgUrl + imgArr[0])
    })
    $('.carChose-second').delegate('.carChose-li', 'click', function () {
      淡入淡出背景($('#s2_img'), imgUrl + imgArr[$(this).index()])
    })
  })
  function 淡入淡出背景(e, url) {
    e.stop().animate({
      'opacity': '0',
    }, 150, function () {
      e.css('background', `url(${url})`)
      e.animate({
        'opacity': '1',
      }, 150, function () {
      })
    })
  }
  $('.carChose-second').on('mousewheel', function (event) {
    event.stopPropagation();
  })
</script>

</html>