<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>奔驰-探索车型</title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/page2.css">
</head>

<body>
  <header>
    <div class="wrapper">
      <nav>
        <a href="index.html">车型展示</a>
        <a href="page2.html">探索车型</a>
        <a href="page3.html">预约品鉴</a>
      </nav>
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="car-show">
        <div class="car-show-title">
          <img src="images/page-img1-title1.svg" alt="">
          <img src="images/page-img1-title2.svg" alt="">
          <img src="images/page-img1-title3.svg" alt="">
        </div>

        <button class="see-car">预约评鉴</button>
        <div class="car-show-tip">
          <span>具体车型配置以经销商店内实车为准</span>
        </div>
      </div>
    </section>

    <section>
      <div class="car-info">
        <div class="car-info-top">
          <div class="car-info-top-title">
            <span class="BenCi">梅赛德斯-AMG A 45 S 4MATIC+</span>
            <span>厂商建议零售价 56.37 万元起*</span>
          </div>
          <div class="car-info-top-show"><img src="images/page2-car-info-show.png" alt=""></div>
        </div>
        <div class="car-info-bottom">
          <div class="car-info-prameter">
            <div class="prameter1">
              <p>0-100公里/小时加速</p>
              <p>
                <span class="BenCi">3.9</span>
                <span>秒</span>
              </p>
            </div>
            <div class="prameter2">
              <p>额定功率</p>
              <p>
                <span class="BenCi">320</span>
                <span>千瓦</span>
              </p>
            </div>
            <div class="prameter3">
              <p>额定扭矩</p>
              <p>
                <span class="BenCi">500</span>
                <span>牛顿米</span>
              </p>
            </div>
          </div>
          <div class="car-info-btnGroup">
            <button class="see-car">预约评鉴</button>
            <button class="see-car">金融方案试算</button>
            <button class="see-car">下载车型手册</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="car-property">
        <div class="car-property-title">
          <span class="BenCi">凌厉猛擎,突破天际</span>
          <div>
            <p>猛擎呼啸，风驰电掣间划破黎明。AMG四缸涡轮增压引擎，硬实力开启澎湃动力。</p>
            <p>梅赛德斯-AMG A 45 S 4MATIC+搭载富有浓厚AMG家族基因的组件，强悍性能硬核升级。</p>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/OnePageScroll.js"></script>
<script>
  $(() => {
    
  })
</script>

</html>