<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>奔驰-预约评鉴</title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/page3.css">
</head>

<body>
  <header>
    <div class="wrapper">
      <nav>
        <a href="index.html">车型展示</a>
        <a href="page2.html">探索车型</a>
        <a href="page3.html">预约品鉴</a>
      </nav>
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
    </div>
  </header>

  <section>
    <div class="ps3">
      <div class="ps3-body">
        <div class="ps3-title">
          <p class="BenCi">预约品鉴</p>
          <p>欢迎在线预约品鉴。</p>
        </div>
        <div class="ps3-inputGroup">
          <div class="ps3-inputGroup-title BenCi">预约品鉴</div>
          <div class="ps3-inputGroup-secondInput">
            <div class="ps3-input">
              <input type="text" placeholder="请输入心仪的车型">
            </div>
            <div class="ps3-input">
              <input type="text" placeholder="请输入您的姓氏">
            </div>
            <div class="ps3-input">
              <input type="text" placeholder="请输入您的手机号">
            </div>
            <div class="ps3-input">
              <input type="text" placeholder="您的城市">
            </div>
          </div>
          <div class="ps3-btn">确认信息</div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>