<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rxaser课表</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <main>
        <header>
            <h2>Rxaser课表</h2>
        </header>
        <div class="cl_main">
            <div class="cl_list cl_class_time">
                <div></div>
                <div>
                    <p>第一大节</p>
                    <p>(01,02 小节)</p>
                </div>
                <div>
                    <p>第二大节</p>
                    <p>(03,04 小节)</p>
                </div>
                <div>
                    <p>第三大节</p>
                    <p>(05,06 小节)</p>
                </div>
                <div>
                    <p>第四大节</p>
                    <p>(07,08 小节)</p>
                </div>
                <div>
                    <p>第五大节</p>
                    <p>(09,10 小节)</p>
                </div>
            </div>
            <div class="cl_list">
                <div>星期一</div>
                <div></div>
                <div class="计算机">3103</div>
                <div class="前端">3301</div>
                <div class="Java toClass" remark="改到周五 第一大节" toClass="5,1">3103</div>
                <div class=""></div>
            </div>
            <div class="cl_list">
                <div>星期二</div>
                <div class="Nodejs">3403</div>
                <div class="Python">3401</div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
            </div>
            <div class="cl_list">
                <div>星期三</div>
                <div class="Java">3402</div>
                <div class="计算机">3103</div>
                <div class="前端">3301</div>
                <div class=""></div>
                <div class=""></div>
            </div>
            <div class="cl_list">
                <div>星期四</div>
                <div class="Web">3403</div>
                <div class="Nodejs">3502</div>
                <div class="Python">3401</div>
                <div class=""></div>
                <div class=""></div>
            </div>
            <div class="cl_list">
                <div>星期五</div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
            </div>
        </div>
    </main>
</body>
<script>
    const Rxaser_class = {
        class_计算机: [
            '<p>计算机网络二</p>',
            '<p>刘伟静</p>',
            '<p>1-16周</p>',
        ],
        class_前端: [
            '<p>前端开发体系结构</p>',
            '<p>姜鑫</p>',
            '<p>1-16周</p>',
        ],
        class_Java: [
            '<p>Java开发技术</p>',
            '<p>曾庆彬</p>',
            '<p>1-16周</p>',
        ],
        class_Nodejs: [
            '<p>Nodejs开发实践</p>',
            '<p>曾庆彬</p>',
            '<p>1-16周</p>',
        ],
        class_Python: [
            '<p>Python语言程序</p>',
            '<p>吴雪婷</p>',
            '<p>1-16周</p>',
        ],
        class_Web: [
            '<p>Web测试技术</p>',
            '<p>黄飞鸿</p>',
            '<p>1-16周</p>',
        ],
    }
    put_class('计算机')
    put_class('前端')
    put_class('Java')
    put_class('Nodejs')
    put_class('Python')
    put_class('Web')

    window.onload = function () {
            showToClass()
    }

    function put_class(name) {
        var el_all = document.querySelectorAll(`.${name}`)
        var class_room = ''
        var remark = ''
        el_all.forEach((e, i) => {
            class_room = ''
            remark = ''

            class_room = e.innerText
            var html = ''
            Rxaser_class[`class_${name}`].forEach(e => {
                html += e
            })
            if (e.attributes["remark"]) {
                remark = e.attributes["remark"].value
            }
            if (!remark) {
                html += `<p>${class_room}实训室</p>`
            } else {
                html += `<p>${class_room}实训室</p><p>${remark}</p>`
            }

            e.innerHTML = html
        })
    }

    function showToClass() {
        var el_all = document.querySelectorAll(`.toClass`)
        var cl_list_all = document.querySelectorAll('.cl_list')
        el_all.forEach(e => {
            var toClassArr = e.getAttribute('toClass').split(',')
            var classDay = toClassArr[0]
            var classTime = toClassArr[1]
            var toClass = document.querySelector('div')
            toClass = cl_list_all[classDay].children[classTime]
            var color = getRandomColor()
            toClass.style.borderColor = color
            e.style.borderColor = color
            for (let i = 0; i <= 3; i++) {
                toClass.appendChild(e.children[i].cloneNode(true))
            }
        })
    }

    //随机颜色
    function getRandomColor() {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
        return `rgb(${r}, ${g}, ${b})`;
    }
</script>

</html>