<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>奥迪</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/page2.css">
</head>

<body>
  <header>
    <div class="wrapper">
      <nav>
        <a href="index.html">品牌展示</a>
        <a href="page2.html" class="active">车型展示</a>
        <a href="page3.html">预约试驾</a>
        <span class="hoverLine"></span>
      </nav>
    </div>
  </header>

  <section>
    <div class="title">车型总览</div>
    <div class="car-show">
      <!-- <div class="car-title">A3</div> -->
      <!-- <div class="car-ul">
        <div class="car-item">
          <div class="car-name">A3 Sportback</div>
          <div class="car-img">
            <img src="images/car1.png" alt="">
          </div>
          <div class="car-btn">查看车型信息</div>
        </div>
      </div> -->
    </div>
  </section>
</body>
<script src="js/jquery-1.12.4.js"></script>
<script>
  $(() => {
    var carArrMain = ['A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'Q2', 'Q3', 'Q4', 'Q5', 'Q7', 'Q8', 'S', 'RS', 'e-tron', 'e-tron GT']
    var carArr = [
      [0, 1],
      [2, 3, 4, 5, 6, 7],
      [8, 9, 10, 11, 12, 13, 14],
      [16, 17, 18, 19, 20],
      [21, 22, 23],
      [24, 25, 26],
      [27],
      [28, 29],
      [30],
      [31, 32, 33, 34],
      [35, 36],
      [37, 38],
      [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
      [50, 51, 52, 53, 54, 55, 56],
      [57],
      [58, 59]
    ]
    var carArrImg = ['0.png', '1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png', '8.png', '9.png', '10.png', '11.png', '12.png', '13.png', '14.png', '16.png', '17.png', '18.png', '19.png', '20.png', '21.png', '22.png', '23.png', '24.png', '25.png', '26.png', '27.png', '28.png', '29.png', '30.png', '31.png', '32.png', '33.png', '34.png', '35.png', '36.png', '37.png', '38.png', '39.png', '40.png', '41.png', '42.png', '43.png', '44.png', '45.png', '46.png', '47.png', '48.png', '49.png', '50.png', '51.png', '52.png', '53.png', '54.png', '55.png', '56.png', '57.png', '58.png', '59.png']
    var carArrName = ['A3 Sportback', 'A3L Limousine', 'A4L', 'A4 Avant', 'A4 allroad quattro', 'S4 Limousine', 'S4 Avant', 'RS 4 Avant', 'A5 Sportback', 'A5 Coupe', 'A5 Cabriolet', 'S5 Sportback', 'S5 Coupe', 'S5 Cabriolet', 'RS 5 Sportback', 'RS 5 Coupe', 'A6L', 'A6 Avant', 'A6 allroad', 'S6 Limousine', 'RS 6 Avant performance', 'A7 Sportback', 'S7 Sportback', 'RS 7 Sportback performance', 'A8L', 'A8L Horch 创始人版', 'S8L', 'Q2L', 'Q3', 'Q3 Sportback', 'Q4 e-tron', 'Q5L', 'Q5L Sportback', 'SQ5', 'SQ5 Sportback', 'Q7', 'SQ7', 'Q8', 'RS Q8', 'SQ7', 'SQ5 Sportback', 'SQ5', 'S8L', 'S7 Sportback', 'S6 Limousine', 'S5 Cabriolet', 'S5 Coupe', 'S5 Sportback', 'S4 Avant', 'S4 Limousine', 'RS e-tron GT', 'RS 4 Avant', 'RS 5 Sportback', 'RS 5 Coupe', 'RS 6 Avant performance', 'RS 7 Sportback performance', 'RS Q8', 'Q4 e-tron', 'e-tron GT', 'RS e-tron GT']
    var carHtml = ''
    var car_show = document.querySelector('.car-show')

    carArrMain.forEach((e) => {
      carHtml += `<div class="car-title">${e}</div><div class="car-ul"></div>`
    })
    car_show.innerHTML += carHtml
    var carItemHtml
    var car_ulAll = document.querySelectorAll('.car-ul')
    carArr.forEach((e, index) => {
      carItemHtml = ''
      for (let i = 0; i <= e.length-1; i++) {
        carItemHtml += `
                <div class="car-item">
          <div class="car-name">${carArrName[e[i]]}</div>
          <div class="car-img">
            <img src="images/down/${carArrImg[e[i]]}" alt="">
          </div>
          <div class="car-btn a">查看车型信息</div>
        </div>
        `
        car_ulAll[index].innerHTML = carItemHtml
      }
    })
  })
</script>

</html>