<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>奥迪</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/page3.css">
</head>

<body>
  <header>
    <div class="wrapper">
      <nav>
        <a href="index.html">品牌展示</a>
        <a href="page2.html">车型展示</a>
        <a href="page3.html" class="active">预约试驾</a>
        <span class="hoverLine"></span>
      </nav>
    </div>
  </header>
  <section>
    <div class="try-main h-100">
      <div class="try-body h-100">
        <div class="try-title">
          <img src="images/try-title.png" alt="">
        </div>

        <div class="try-inputGroup">
          <div class="try-input mr30px">
            <span>意向车系</span>
            <input type="text" autocomplete="off">
          </div>
          <div class="try-input">
            <span>意向车型</span>
            <input type="text" autocomplete="off">
          </div>
        </div>

        <div class="try-inputGroup mt50px">
          <div class="try-input mr30px">
            <span>你的姓名</span>
            <input type="text" autocomplete="off">
          </div>
          <div class="try-input">
            <span>您的电话号码</span>
            <input type="text" autocomplete="off">
          </div>
        </div>
        <div class="try-inputGroup mt50px">
          <div class="try-input mr30px">
            <span>你所在的省份</span>
            <input type="text" autocomplete="off">
          </div>
          <div class="try-input">
            <span>你所在的城市</span>
            <input type="text" autocomplete="off">
          </div>
        </div>

        <div class="try-btnGroup mt50px">
          <div class="try-btn a">预约</div>
        </div>

      </div>
    </div>
  </section>
</body>

</html>