<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rxaser</title>
  <script type="module" crossorigin src="/assets/index-DuNquspT.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-ChsovGTI.css">
</head>
<style>
  .body_intoAn {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
  }

  .body_intoAn_on {
    animation: body_intoAn 1s forwards ease-in-out;
  }

  .loader {
    display: flex;
    width: fit-content;
    position: relative;
    top: 50%;
    transform: translateY(50%);
    margin: auto;
  }

  .loader .dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid #e8e8e8;
    background: #16b0c1;
    animation: jump 0.4s ease-in-out infinite alternate;
  }

  @keyframes jump {
    100% {
      background: #661e92;
      transform: translateZ(-3rem) scale(1.9);
    }
  }

  .loader .dot:nth-child(1) {
    animation-delay: 0.1s;
  }

  .loader .dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .loader .dot:nth-child(3) {
    animation-delay: 0.3s;
  }

  .loader .dot:nth-child(4) {
    animation-delay: 0.4s;
  }

  .loader .dot:nth-child(5) {
    animation-delay: 0.5s;
  }

  @keyframes body_intoAn {
    from {
      opacity: 1;
      display: initial;
    }

    to {
      opacity: 0;
      display: none;
    }
  }
</style>

<body>
  <div class="body_intoAn">
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
  <div id="app"></div>
</body>
<script>
  var body_intoAn = document.querySelector(".body_intoAn")

  window.onload = () => {
    setTimeout(() => {
      body_intoAn.classList.add("body_intoAn_on")
      setTimeout(() => {
        body_intoAn.remove()
      }, 1000);
    }, 1000);
  }
</script>

</html>