<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BWM-首页</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/page2.css">
  <link rel="shortcut icon" href="Logo.svg" type="image/x-icon">
</head>

<body>
  <header>
    <div class="background">
      <img src="images/page2_header_bg.jpg" alt="">
    </div>
    <div class="body">
      <div class="wrapper">
        <div class="logo">
          <img src="images/BMW_White_Logo.svg" alt="">
        </div>
        <nav>
          <a href="index.html">首页</a>
          <a href="page2.html">了解详情</a>
          <a href="page3.html">预约试驾</a>
        </nav>
      </div>
      <div class="header-txt">
        <div class="header-info">
          <div class="header-info-txt">
            <span>THE i4</span>
            <span>新纯电动BMW i4 现已上市</span>
          </div>
          <button class="learn_more_btn">了解详情</button>
          <button class="see_car_btn">了解详情</button>
        </div>
      </div>
    </div>
  </header>

  <div class="section1">
    <div class="table">
      <div class="table-left">
        <span>新纯电动BMW i4</span>
      </div>
      <div class="table-right">
        <p class="active">概述</p>
        <p>详情</p>
        <p>配置表</p>
        <p>价格与购车礼遇</p>
        <p>金融方案</p>
      </div>
    </div>

    <div class="flex-card flex-card1">
      <div class="title">畅意驭动，与电同行</div>
      <div class="flex-card-body"></div>
    </div>

    <div class="flex-card flex-card2">
      <div class="title">推荐车型</div>
      <div class="flex-card-body"></div>
    </div>
  </div>
</body>
<script src="js/jquery-1.12.4.js"></script>

<script>
  $(() => {

    var flex_card1Arr = [
      ['images/page2-flexCard1-img1.jpg', '01', '速度美学，翩然来袭'],
      ['images/page2-flexCard1-img2.jpg', '02', '疾电如风，劲驰天地'],
      ['images/page2-flexCard1-img3.jpg', '03', '动感内饰，灵感逸境'],
      ['images/page2-flexCard1-img4.jpg', '04', '智能互联，灵动随心']
    ]

    var flex_card1_html = ''

    flex_card1Arr.forEach(e => {
      flex_card1_html +=`
      <div class="flex-card-item">
        <div class="flex-car-iimg">
          <img src="${e[0]}" alt="">
        </div>
        <div class="flex-car-itxt">
          <p>${e[1]}</p>
          <p>${e[2]}</p>
        </div>
      </div>
      `
    })
    $('.flex-card1 .flex-card-body').html(flex_card1_html)


    var flex_card2Arr = [
      'images/page2-flexCard2-img1.jpg',
      'images/page2-flexCard2-img2.jpg',
      'images/page2-flexCard2-img3.jpg'
    ]
    var flex_card2_html = ''
    flex_card2Arr.forEach(e => {
      flex_card2_html += `
      <div class="flex-card-item">
        <img src="${e}" alt="">
        <button class="see_car_btn">查看详情</button>
      </div>
      `
    })
    $('.flex-card2 .flex-card-body').html(flex_card2_html)

  })
</script>

</html>