<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BWM-首页</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/page3.css">
  <link rel="shortcut icon" href="Logo.svg" type="image/x-icon">
</head>

<body>
  <header>
    <div class="body">
      <div class="wrapper">
        <div class="logo">
          <img src="Logo.svg" alt="">
        </div>
        <nav>
          <a href="index.html">首页</a>
          <a href="page2.html">了解详情</a>
          <a href="page3.html">预约试驾</a>
        </nav>
      </div>
    </div>
  </header>

  <div class="trycar">
    <div class="trycar-title">
      <p>预约试驾</p>
      <p>到店试驾</p>
    </div>
  </div>

  <div class="trycar-body">
    <div class="trycar-img">
      <div class="trycar-img-title">到店试驾</div>
      <div class="trycar-img-desc">店端精选试驾路线，在线预约试驾心仪车型</div>
      <div class="trycar-img-main">
        <img src="images/page3-trycar-img1.png" alt="">
      </div>
      <div class="trycar-img-tip">
        我们将尽力满足您意向时间和意向车型的选择，实际试驾时间和车型将由经销商与您最终确认。更多详情请致电宝马经销商。
      </div>
    </div>
    <div class="trycar-input">
      <div class="trycar-input-sellinfo">
        <span>经销商信息</span>
        <div class="trycar-input-sellinfo-card">
          <p>北京宝泽行汽车销售服务有限公司</p>
          <p>地址：北京市丰台区西三环南路59号 邮编100071</p>
          <p>电话：010-5806 1666</p>
        </div>
        <div class="trycar-input-sellinfo-time mt10px">请选择试驾时间</div>
      </div>

      <div class="trycar-input-userinfo">
        <span>联系方式</span>
        <div class="trycar-input-userinfo-gender mt10px">
          <div class="man">
            <span class="radio"></span>
            <span>先生</span>
          </div>
          <div class="gril">
            <span class="radio"></span>
            <span>女士</span>
          </div>
        </div>
        <div class="trycar-input-userinfo-name mt10px">
          <div class="lastname sameclass1">姓氏</div>
          <div class="firstname sameclass1">名字</div>
        </div>
        <div class="trycar-input-userinfo-phone sameclass1 mt10px">手机号码</div>
        <div class="trycar-input-userinfo-code sameclass1 mt10px">验证码</div>
        <div class="submit-box mt10px">确认提交</div>
      </div>
    </div>
  </div>
</body>

</html>